var input1 := '
...#......
.......#..
#.........
..........
......#...
.#........
.........#
..........
.......#..
#...#.....
';

var input2 := '
...................#.............#...........................................#..............................................................
.......................................#.........#..................................................................#.........#........#....
..........#........................................................#................#............#..........................................
...#.................................................#......................................#...............................................
.................#........................................#...............................................#.....#...........................
..............................#...........#.................................................................................................
...............................................#.....................................................................................#......
.............................................................#...........................#..................................................
....#..........#...............................................................#............................................................
................................#................................................................#................#.......................#.
...........................#.............#......................#......................................#....................#...............
#..........#..........#....................................#.............#..................................................................
....................................#..............#..........................................................#........#....................
..........................................................................................#.............................................#...
............................................#.......................#..........................#............................................
.......#...........................................................................#.......................#...................#............
................#...........#.........................#.....................................................................................
................................................#...................................................................#.................#.....
....#....................................................................................#..................................................
............#.......................................................................................#.......................................
...................................#...........................#................................................#...........................
.......#.........#......#....................................................#........................................#.....#...............
......................................................#......................................#..............................................
..#.............................#............#.........................................................#....................................
...........................................................#..........#...........................#........................................#
.............#....................................#.......................................#.........................#...............#.......
.............................#..............................................................................................................
......................#....................#...................#...........#.........#.....................................#................
....................................#..................#.......................................#............#............................#..
..................#.............................#......................................................#....................................
.......#.......................#.......................................#........................................#................#..........
...........................................................................................#................................................
.....................#...........................................................................#........#..................#.......#......
...............................................................#..................#.........................................................
....#.......................................#.............#..........#......................................................................
...........................................................................#............#........................#..........................
.........#...............................................................................................................#..................
..........................#......#..........................................................................................................
..............#..................................#................#.......................................#................................#
..........................................#.................#...................#..................#........................................
.....................................................................................................................................#......
.............................#......................#..................................#..............................#.....................
.....................................#.........................................................................#...........#................
........#..................................................................#................................................................
.#..........................................#........................................................#......................................
....................#..............................................................................................#........................
..........................#........#..........................#......................#...........................................#..........
.......................................................#....................................................................................
................#................................#...........................#...........#.........#...................................#....
......................................................................#.....................................................................
.......................#....................................#.....................#..........#..............................................
........................................#...................................................................................................
..........#..........................................................................................#...........#..........................
...#.........................#....................#.........................................................................................
........................................................................#................................................#..............#...
............................................................................................................................................
.......................#..............................#......#..........................#...................................................
.............................................................................#................................#.......#.....................
............................................................................................................................................
................#..................................#.........................................................................#............#.
...........................#.........#..............................#.....#........#................................................#.......
......................#.............................................................................#......#................................
.........#.....................................#........................................................................#...................
..............#................................................#...............................#............................................
.....#...........................#.....................................................................#....................................
....................................................................................#..............................................#........
............................#..............#.......#......................................#................................................#
...........#.............................................#................#.....#.....................................#.....................
....................#............................................................................#...........................#..............
...................................#.............................................................................#...................#......
....#.........#.....................................................#......................................#................................
.........................#......................#..........#................#...............................................................
...................................................................................#......#.................................................
.................#.............................................#............................................................................
.............................#.....................#.................................................#......................................
.........#.............#..................................................................................#........................#........
.......................................#.................................#.....................#......................#...................#.
...............................................#................................#...........................................................
..#....................................................#............#.............................................#...........#.............
............................................................................................................................................
....................................#..............#............#...........................................................................
...........#...................#........................................#.................#..............#.................................#
....................#...............................................................#...............#.......................................
...........................................#...................................#..............................#.......#.....................
......#..........................................#.........#.........#..........................#................................#..........
..............#.............................................................................................................................
............................................................................................................................................
...#...........................................................#.....................................#.....#..............#.................
............................................................................................................................................
........................................#.......#.........#..................#....................................#.......................#.
.....................................................................................................................................#......
.................#.....#........#..........................................................#.................#..............................
.....................................#.................#.................#...............................................#.....#............
.........................................................................................................#..................................
..................................................................#.........................................................................
..............................................#...........#....................#.........................................................#..
..................................#.........................................................................................................
..........#..........................................................................#.......................#.....#........................
.....#..............#.......#..................................#............................................................................
............................................#.................................................#............................#.......#........
..............#..........................................#.................................................................................#
..........................................................................#..........................#......................................
.................................#..............................................#......#....................................................
#.......#..................................................................................................#.....#......................#...
........................................#..........#........................................................................................
............................................................................................#..............................#................
...........................#..........................................#.....................................................................
....................#..........................#..................................................................................#.........
..........................................................#.............................#.......#.............#.............................
#......#........#...................#..............................#.................................................#......................
.........................#.................#..............................#....................................................#............
..............................#....................................................#................#.......................................
................................................................................................................#........#..................
...........#...........................#............#.......................................................................................
...................#.........................................................................#..............................................
...........................................................................#.........#..........................................#...........
..#.............................#..................................#..................................#.............#.......................
................#........#...............#..................................................................#........................#......
...........................................................................................#................................................
..................................................#......#.....................#............................................................
#.........................................................................................................................#.................
......#............#..........................#.............................................................................................
..............#........................................................................#..........................#.........................
................................#............................................................................................#..............
.......................#.........................#......................#..................#.............................................#..
..#.....................................................#.......................#................#.......#..................................
............................................................................................................................................
..............................................................#.............................................................................
...................#.....................#..........................................................................#..........#............
.........#..........................................................................................#.......................................
..........................#......#...............#.....#....................................................................................
.............#.........................................................#......................#.............................................
............................................................#..................#........................#................................#..
..................#....................................................................................................#........#...........
.....#.....................................................................#.................................#..............................
..................................................#.........................................................................................
.....................................#..............................................#........#......#...............................#.......
............................................................................................................................................
...........................#............................#..........#......................................................#.................
#............#.......#...................................................#.......................#..........................................
';

function parse_input(input text) [(x integer, y integer)] begin
	var start_pos := (-1, -1);
	var map := [] as [[integer]];
	var lines := split(input, text(10 as char));
	lines := lines[1 .. last_index(lines) - 1];
	var height := length(lines);
	var width := length(lines[0]);
	var col_empty := true ** width;
	for x in 0 .. width - 1 loop
		for y in 0 .. height - 1 loop
			if char_at(lines[y], x) = '#' as char then
				col_empty[x] := false;
				exit;
			end if;
		end loop;
	end loop;
	var result := [] as [(x integer, y integer)];
	var y := 0;
	for line in lines loop
		var x := 0;
		var line_empty := true;
		for i in 0 .. width - 1 loop
			if col_empty[i] then
				x := x + 1;
			elsif char_at(line, i) = '#' as char then
				result := result || [(x, y)];
				line_empty := false;
			end if;
			x := x + 1;
		end loop;
		if line_empty then
			y := y + 2;
		else
			y := y + 1;
		end if;
	end loop;
	return result;
end parse_input;

function sum_dist(uni [(x integer, y integer)]) integer begin
	var count := length(uni);
	var sum := 0;
	for i in 0 .. count - 2 loop
		var (x1, y1) := uni[i];
		for j in i + 1 .. count - 1 loop
			var (x2, y2) := uni[j];
			var dist := abs(x2 - x1) + abs(y2 - y1);
			sum := sum + dist;
		end loop;
	end loop;
	return sum;
end sum_dist;

function solve(input text) integer begin
	var begin_time := now();
	var uni := parse_input(input);
	var sum := sum_dist(uni);
	print('sum ' || text(sum) || ', elapsed ' || text(now() - begin_time) || ' ms');
	return sum;
end solve;

print('Day 11 part 1');

if solve(input1) = 374 then
	print('Correct');
else
	print('Wrong');
end if;

if solve(input2) = 9684228 then
	print('Correct');
else
	print('Wrong');
end if;

