var input1 := '
???.### 1,1,3
.??..??...?##. 1,1,3
?#?#?#?#?#?#?#? 1,3,1,6
????.#...#... 4,1,1
????.######..#####. 1,6,5
?###???????? 3,2,1
';

var input2 := '
#??#???.??#?#?#??#?. 6,8,2
?????????#?#.#?.?.# 4,3,1,1,1
.???#?#????..????. 1,4,1,1,2,1
??????#?.?. 3,2,1
?.?????#???#???#?? 3,1,2,5
????##???????? 2,4,2
?#?#?#??.?? 6,1
.??#????##?##???..?. 2,9,1
.???????#????#??#? 2,3,5
.?#??????##? 7,3
?????.???# 1,1,4
???#?#??##??#?#??#.# 8,1,4,1
#????#????#? 1,2,5
###.?##?.?#??. 3,3,4
??#?.??##? 1,3
.?#???.??????###.??? 4,1,1,3,2
??#?.?#?????.? 3,6
?##?#???.?????? 4,1,1,2,1
?????#????##??.# 1,9,1
.????#????###?..?. 8,4,1
##??#????? 2,1,3
.????.?#?#?#?##?? 1,8
?.?#?.?#????#???.? 1,2,1,4,2
.?#?#?#?.#??#???##? 1,4,5,2
??????#????? 4,1,1,1
???#?????? 1,1,5
??????????. 1,1,3
?#.???????#? 1,7
?????#???### 1,1,2,4
??.?#???#. 2,3,1
??..?.??#?.#? 1,4,2
??.????????. 1,4,1
.??#.??????#?.?#?? 1,1,1,1,2,3
?.?#..???. 1,1
???#?????????. 4,2
#?????.?????? 1,2,1,2
?#???????..# 2,2,1,1
?#.?#??#?????? 1,5,1,1
.#..?#????#??#? 1,4,5
?..???..?#?#?#?.? 2,6
???.?????#??#?. 1,1,6
?#?.#???????.? 1,6,1
.?#??#???##?#? 9,1
.##??#??.##??? 2,1,2,1
.????.?#?# 1,1,3
#??#..??#???.?##?. 4,1,1,1,2
..#?#????#? 3,3
?#..##?.??##??#. 1,3,3,2
??.????.???? 2,1,2
????#?????.?. 3,1
?#?##???#.?##? 8,2
????#.????.???#?? 2,2,1,1,5
..?.?.???? 1,3
?.??????????# 2,4
?.?.?..?##?? 1,1,3
????#????.?? 2,2,1,1
?.#????.##???#??#.? 1,1,1,3,5,1
?????##??#????? 7,1
?.???#..?#?.? 1,2,2
?#??##???#?.? 5,1
???#..?.#?#?##??# 1,1,1,7,1
??????#???.?#.??? 1,4,2,2
##??????#.??#? 4,3,3
.?.??#???.? 1,5
??#?.???#?? 1,3
???????..??? 1,2,1,2
#????.?#?#???##?? 1,2,3,5
?????????.? 1,2,1
..#?????.?# 4,1
#???.?##?## 2,1,5
???#.???#?. 1,1,2
?.?#.?????#?? 1,2,1,3
?.??.?#?#?#?#??#.??? 1,1,10,1,1
??#????????.??????? 7,3
.?#??.#???? 4,5
??????.??? 1,1,1
??##?..???. 3,3
?????##.???.?#?.. 3,3,2
????.?..???? 3,1,1
???????#?#??.#???. 1,7,4
.??#?????#.?? 1,4,2
?????#?#??.?.#?? 8,1,1
????#.?.????#???#? 1,1,1,3,1,2
?????#..?.???.#??#? 6,1,1,1,2,1
??#???#?.?? 2,1
??#.????????##??#? 3,2,7,1
?.?????#??.? 3,3,1
.#?????#?#?##?.??? 2,3,1,2,1
?#?#??.?##?###???# 1,3,10
??.?????.#???.? 1,2,1,1,2
??????..?? 5,1
??.??.??#??.#? 1,1,3,1
??.?.#?.?..?? 1,1
#.?#??????#.##?.?#. 1,1,1,1,3,2
#?###??##?##??#??? 5,9
???#.??????#.#? 4,5,1,1
??.???#####?# 1,8
?????????#??????? 2,1,5,1,1
?..?#??.?# 3,2
??#??.?.??#. 5,1
?#????##.???#. 8,2
??.?????###?##?????. 2,1,9,3
#???#?.??#???# 2,2,3,1
?????###????#????. 7,1
???????.??..?? 1,3,1,1
???????????????????? 3,3,1
#??????.?#?## 6,5
#??##??.?#???.??? 7,3,2
#.??##??#??####????. 1,13,1
?#.?????.##??. 1,3,3
#??.??#???.???#????? 3,5,6
?.??????.#??.?. 1,2,2,3,1
.????#???#..?#??# 4,1,5
????#?????? 4,2
???#????## 4,3
.#?.???#?.. 1,3
??#??#?????#?.?? 5,5
?.?.#?#?????????#??. 1,1,1,2,1,8
?###.???..?.#???? 3,1,1,1,3
.#??#??.???#????.# 1,1,5,1,1
????...?.?.#??? 1,1,1,4
???##???#?#??..?. 2,7,1
??#.?.?..?? 3,1,1
##?#?#?????#???. 7,1,2,1
??????????#?.#? 5,2,2,2
????##??##?#??..??? 13,1
???#???#???#???#.#?? 1,7,5,1,1
.??????###.???? 8,1
?.##???.?????#??? 2,1,1,5
.???#??##???????? 1,5,5
?????#??.????. 1,2,3
????#?#?..???## 1,4,4
???#????##?##?##?.. 4,1,9
..#??..????? 2,1
???#.?????? 2,1
???#...#???.?? 2,2,1,2
??#??#?????# 3,2,3
??#??????.???? 1,2,3
???.??.?#?#???#???. 2,2,8,2
#?????##??????#???. 11,4
???#?#????. 1,4,1
?##????#?#?.#. 2,1,4,1
#???#??????#? 8,3
#???#.?.#?.# 5,1,1,1
???????.???? 1,1,1,1
??.?????#???? 1,6,2
?.?.?.??#???. 1,1,4
?????#???????#..???? 1,3,2,2,2,1
??#?.????? 1,3
???###??..##.?? 1,5,2,1
??###?#???#?. 7,2
?.?#????#?????? 1,1,1,3,1
.#?????..? 1,2,1
?#?.?#?????????.?? 3,10,1
.???#???????..????#? 6,5
##?.???????? 3,3,3
.?##???.???###?.??? 3,6,1,1
.#??????.#?.???? 1,1,2,2,1
##?###??????????. 6,3
??.???#??#???.#??#.# 2,9,2,1,1
.??.###???????.#?? 2,7,1,1,1
?.##???.?. 4,1
.#?..?????#?????. 2,2,1,5
.?????.#??.? 2,1,2,1
.??.???.??..?## 2,2,2,2
??.???####?##?.???? 11,1
???.#.?#????.???# 2,1,3,1,1
?.??.?#???? 1,2,1
??#.?????#????..?#? 2,3,3,1,2
.?.?#??#????###??. 1,14
##??.??#?. 3,1
.#???..???? 1,1,2
.???.#?.#...? 2,1,1,1
?#??????#??#??#?? 9,5
.????#??????###.? 1,1,1,1,5
???#??.#?? 1,1
?#?.?#?.#???#?#? 2,3,2,4
?????#?#?????#?? 1,1,1,9
#?##??#?.#???. 1,5,1,1
?????##?????.??? 1,9,3
?.??##???#???.?? 1,6,2,1
?###???????.. 4,1,3
#??..???#??# 1,1,4,1
??.?..#??#???###?..? 1,1,1,7,1
??????.????? 2,4
??????.??. 2,1,2
.#???????????? 3,4,1,1
.#??..#????? 2,1,3
.?.??.????##???? 1,5
?#?????#?#??# 5,1,1,2
?####??.?.??.? 6,1,2,1
.???#??#?.?.?#????# 4,7
...??????#? 1,1,2
???#.#??#??? 1,1,1,2
?.?#????#??#???.?? 4,5,2
..????#???.?#?. 5,2
??..??#??????????? 8,1
?#??????..?.? 2,4,1
??#????.?? 3,2
??.?.??????? 1,5
?#??????#??###?#?.?? 1,2,9,1
.???.#????#??#? 3,2,1,1,3
????.?#?.??????? 2,4
?.#????#??#?? 2,5
?.##???#??????#????? 1,6,8,1
.???.??.?..???? 1,3
??????????? 2,3,2
.??????#?.?#.????.?? 1,6,2,1,1
???..?????? 1,4
??##?????... 5,3
.??#?#????.?? 3,4,2
??#.???#?????# 2,1,5,1
#.??##??#?.???? 1,8,1,1
?#?#??#?.?#?#??#?.? 7,7
??#????????? 3,2
?#..#?#????? 2,6
??##.##??#??#??.??. 2,6,2,2
??.??.?.????? 1,2,1,1
????#???????#? 4,2,2
.?..?#????????????.# 1,4,1,4,1
???????#.??? 1,5,1,1
????#.#??#???????#? 1,2,2,1,7
?.???#.?????? 1,4,1,1
.??.#????##?? 2,4,2,1
#????.#?## 4,4
???#?.??.???.?#?.?## 3,1,3,1,3
??.?#?????????####? 1,3,10
?.?#?????#??##??..?? 6,1,2,2
.???#??#?. 1,3
.?????###?. 1,1,4
??#?.??????#??? 1,1,4,2
.?#?.????#??? 2,3,3
?#???.????#???. 5,3,1,2
#???#??#???#??#?. 2,3,2,2,3
?.??????##???.???? 7,1
???#.##??##???# 2,1,3,3,1
????#?.?#?#???. 6,6
.???#????? 4,1,2
????#????##?#??? 2,8,1,1
.??????#?? 1,1,4
???..###.?##?##??? 1,3,6,1
####????.???.???.? 5,2,2,3
.??..?????.??.? 1,2,1
????..?#.#????? 4,2,6
???.?#????##??? 2,7
???????.?.#..### 1,2,1,1,3
#????????????? 3,4,1,2
???..#????????#???? 2,11
.???.????#?? 1,2,1
.?#?????..???. 6,3
.??????.????? 1,2,3
..???#?#?#?????#??.? 9,4,1,1
?##?.??#????#..##?# 2,1,2,3,2,1
.#?????#??##?? 1,1,4,3
?#???#????? 1,1,5
.?###..??.?#????? 4,1,5
????#???.. 1,1,1
??#????????..???# 9,3
.?#.?#.?.?. 2,1,1
??#??#?.????????#?? 4,3,3
#????..???#??.. 5,3
.?#?.??#?.???#. 1,4,3
#???#????.? 1,2,2
.#????.??##?????. 5,5,1
?????.???????# 4,1,2
.?.?###?##???????## 11,3
?????#?####???.??##? 1,6,1,3
?#.??.#??##?.##??? 2,1,1,3,2
..???##.?.? 5,1
???.?.???? 2,1,1
?.???#?#?.?#.??.# 7,2,1,1
?????.??.? 1,2,1
???.?.##??#? 1,2,2
?.#????##???????.?# 8,1,1,1,2
.??#.?#???#?? 2,8
.?#?#?.?????#??#?# 5,1,4,1
??##????.#..? 4,1,1,1
#????.????????????#? 5,2,1,1,2
?..#????.???.?.. 4,1
?#?.???#???.????? 2,5,1,3
??#??#?#??.?#?##?? 2,6,4
??#?##?.?????? 5,2
?.?.??.?#?? 1,1,4
?????.?#??? 2,4
.????.?#???? 1,1,2,3
.???????#???? 1,2,2,1
??.??#?????? 2,8
???.??????? 1,1,2
??#??#?##????#.?? 1,4,2,1,1
?##?????#??#.?#??#? 3,4,4
..???#?.?.#?#?.??.? 1,3
??????###???? 1,3,2
?????#???.?#?#?##? 1,1,3,1,6
#????????????.?.?#? 1,1,8,1,1
??#????##?#??????.. 1,10,1,1
?##?.???.??? 4,1,1,1
.?.???.#??# 1,1,4
?#.???#?#?????..## 1,1,8,2
??#??.??#?????# 3,1,1,4
?????#?#??? 1,8
???.?.????? 2,1,1
??#?.#?????.???.??? 1,1,1,3,3,2
??????.???#?#????? 1,1,1,6,2,1
??#?????#??.????..? 3,2,3
#.?.??????.??. 1,1,3,1
?#?.#????#???#?.???. 1,3,3,2,1,1
??##??????.?..? 6,1,1
???????#?.#??. 6,3
???#.????#??.#? 2,1,1,1,2
##???#?#?#?? 2,2,1,2
???????..## 2,2
??#?..?#??#?#.??? 1,7,2
???####?#?#.#???#?? 9,1,5
.?#?.#.???#?.? 2,1,4
????..??#..?. 4,1,1
??????????..??? 9,1
####?#?#??.???????? 10,1,1,1,1
#?#??#??#???????.?? 6,1,1,1,1,1
??.????????#? 1,1,1,3
#?..##?.???? 2,2,2
??#?????#?????.? 1,5,1,2,1
.?.?#??###??#??#?# 1,14
????????.????.?? 5,3,1
???????????#.?? 6,1,1,1,1
?.?.???#???. 1,1,2,2
#??#?????????? 1,1,1,7
?????#???# 1,4,2
?.??..#??. 1,1,1
.???#??#????????? 2,1,2,3,1
?#??.???#????#? 2,2,1,1,2
?###?????.?? 3,2,1,1
???????#?.????? 2,4,2,1
???..?#???#?.??? 2,1,1,2,2
#.#???####. 1,8
?.???#??????? 1,2,2
..#???##??#??#?? 3,5,1
?.???#???????#? 4,2,2
??##?.#??#??????? 1,3,1,1,5
##?#???.??.??#.? 2,1,1,1,1
??????#?????# 7,4
.???#??????##? 5,1,2
.??????#?##?#?? 2,6
.#?.??#.#?#??. 2,2,5
?..?##?#?????#??#?? 1,15
?????????????#???. 1,3,1,1,1,1
##?.????????.#?. 2,1,1,1,2
?#.???.#.?#??.?.?? 1,1,1,3,1,1
.#.??.?.?###.???? 1,2,1,3,1
???#?????##??.?.??.? 5,4
????###?#?##????.? 1,12
?#??.?????? 4,2
?????#??????.? 8,2,1
????????## 2,2,3
???#???#?? 2,2,3
????#.?.?#?????.???? 1,1,1,5,1,1
...????.?.?????#?. 3,4
..?..?#??#????#?? 6,1
.?#??.?????.?##???.? 3,4,5,1
.?..??#?.#? 1,2,2
????##??????.#? 1,8,1
???.##?#?.??##?? 1,5,5
#?????#??????? 1,8,1
.????#?????? 2,2
????##??.#? 1,4,1
?#?#?#?.???#?. 7,3
???????#??????.????? 10,2
????#??.?#.?? 3,2,1
???.#.?#?##?????# 1,1,5,3
???##.#?##?????.?.# 1,2,1,7,1
????.##?#??##??? 2,10
?#?.????#??#?##?#?#. 2,12,1
????#??#??.??#??? 4,2
??.#????#?.??? 2,1,5,1
.###?.??.?#.#.?.???? 4,1,1,1,1,2
??#??###?.#?.????.# 8,2,3,1
?##???.?.##??#??.??? 6,1,7,2
??###??.????##?#?##? 3,2,8
#???????#??#?#??#??? 4,4,9
??#????????# 2,3,2
?#?.?.#?.?.?????# 3,1,2,1,4
?#??##?#???.?..?. 7,1,1,1
???????#.?????##.?. 8,1,3,1
..???##.??# 1,3,1
.#??#?..####?#. 4,6
?????..??????# 5,1,2,1
???##?##.????##?# 1,2,2,1,5
???.??#???.?. 2,1,3,1
???.??###??????#?#? 2,4,6
?#???#?#??????? 6,3,3
?##..?#???????## 2,10
?#??.?.#?.?# 3,1,2,1
#???.#???. 3,3
???.?.#?.#??#?????. 1,1,2,1,3,1
?...?.??????? 1,4
??.????.#.? 1,3,1
????#??.?.###.???? 1,4,3,3
?????..???.?? 1,1,2,1
.??.??##????#?. 2,8
??.??#??????. 5,1
###??#??.??? 6,3
##????##????##..? 2,11,1
??.????.??????? 1,2,1,1,2
.???????????????.?. 5,5
??...?????.? 1,1,1,1
????###?##? 4,2
??##???#?????????? 5,7
?????????.?.# 6,1,1,1
?????.???? 1,1,3
??#??????## 4,4
???.?#..?#?##.?.#??? 1,1,5,1,1,1
.#?.#??????. 2,1,3
.????.?????##? 1,1,7
???.???????. 1,1,3,2
.???##??..??.#..#? 7,1,1,1
??#????#???????????? 15,1
##??????..???? 6,1
#?.???#??? 1,3
?##????#???#? 2,6,2
###??#???#???????? 6,1,1,2
.???????.? 1,1,1
??????#??..?.##?##? 8,1,5
.?##?????.?. 6,1
.#???.????#???# 1,1,1,4,1
.#??.#?##?#? 3,1,2,2
#?????????#??##?# 1,3,2,1,5
???.??#????? 2,6
?.?#??..??## 1,4,1,2
..???????????.? 5,1
???.#??#.??????#?.? 1,4,8
?????.#???#?#?? 3,1,3,1,1
???????.?#??##????? 1,3,6,1,1
?.##????????###?? 3,3,6
#??????.##??## 1,1,1,6
?#.??.?.?#?. 1,1,1,2
#???##??##?.?.????#? 2,4,2,1,1,3
.???????.??# 2,1,3
???##?##?#?#????? 11,1
???????#?#??. 6,3
????#???#?.????#.? 10,1
?#?????.?#????#? 4,6
?.???.?#.?. 1,1
.??.#???.?. 1,1,1
?#?????????????? 1,1,1,5,1
???.?????#? 1,1,4
???#????..?? 6,1
?.#?????#?????.?. 10,1
?.#??.#?.#?.? 2,2,1
.??#???.?##?.#?. 1,1,1,3,2
#?#???#?#?????#?#?? 15,1
..???##.?????.???#?? 3,4,3
.??.???????.? 1,4,1,1
???#?????.??.?????? 5,1,1,3,1
.??????.?.??#??? 5,1,3
??#?????##???. 1,9,1
.#???????????.? 1,1,2,2,1
??#?.??.??? 3,1
???.???.??.???????? 1,2,1,3,3
?.##??????#? 1,4,3
?#?##???#?#..? 9,1
????????.?.???? 7,2
??#????#?#?.???? 2,5,3
.?.??.#??#?????. 1,4,3
.???#??#?.#.??##?# 8,1,6
?..?.??.??????..?..? 1,1
??.?.??????? 1,1,1,2
.?#..????? 1,2,1
??#?.????.##???? 2,2,2
?????#?##??.???.? 1,6,2
??????????????. 4,4,1,1
???##..?????##?#??? 4,10
??...?##???#?#??? 1,3,6
.?.#.???#?#?#?? 1,1,1,5
.?#??##???##??.#?# 12,3
?????#.??.?##?????? 3,1,1,4,3
??#.#.??#.#??? 3,1,3,3
#???????????#?? 1,2,1,6
???.?????.??.? 3,1,1,1
??#???.?????# 3,1,2,1
??..????.?..?? 2,2,2
.#???#??#????#? 11,1
???.??.????#??..?## 1,1,1,4,1,2
..??##?????.?.?#? 9,1
??##?#?#??#???? 1,10
#?#?????????#. 3,9
????#????#?? 5,4
?#???#??????????#. 7,2,1,1
.#??#?????#.?#.??#. 5,4,2,1
#??.#?.?????.#? 3,1,1,1,1
.?#??????.??? 3,1,3
???.?????#?#???? 1,1,1,3,1
.#????##?#??.#. 1,3,1,1,1
???#?.????#?? 5,2
#.??##?####?.???? 1,1,8,1,1
.?.??#??????. 1,4,1
??????.?#? 6,1
..???.#?##?.???.? 2,5,2
??###????????.????? 5,6,2
????.????? 2,1,1
???.?#???#??#? 1,6,1
..#?.???#?.#?#? 2,1,1,1,1
??.?###?#????#??. 8,1
?###???##??????? 3,8,1
.#.#??#?#?. 1,2,3
.???#.?..##?????#??? 4,5,3,1
???###??..??? 6,1
.##?###?????#???#? 6,1,2,2
#.??????#?? 1,2,3
.?.#?##??##??????? 8,5
??????????# 1,4,1
.???..???????.? 1,7
#?##??.#????#.?? 1,3,1,1,1
?#?#??.??#? 5,1,2
?.?#?#??#??##??. 4,7
##?.???????.??????? 2,1,4,5
??.?????????..??#?? 1,4,1,1,1,2
??..??#???????? 1,2,1,2
?.#???#??.?#?#? 1,2,1,1,5
??.?????##????.? 2,10,1
?.????.#???#??.? 1,3,1,3,1
??#??#????..????? 8,1,3
?????#?#??#### 1,1,3,5
?.??#???????..#??? 1,6,1,3
##?#???????.#??? 7,2,4
??#?..????#??##??# 4,1,2,2,1
??????#??#?.?#?##??. 1,9,2,2,1
???#?.????.????? 2,3
.?.?????.??????.?# 1,1,2,1,2
.??????##.??? 8,1
??#..#????## 1,1,1,2
???.??.?#?#?. 1,1,3
?????.?????.??? 2,5,1
.#?#???.????? 5,1
#???#?#???#?.?.????? 3,8,3
#?.#?.???.??? 1,1,3,2
??#?#?#?#????#.? 9,1,1,1
.#???#..?????. 3,1,1,1
??#.??????#. 1,1,1,1
???#?##?.???...??. 1,5,2,2
???.?.????#. 1,1,1,3
???###?.??#???. 5,5
?..?.??#???.???.?..? 4,1
.??#?.???#??..?# 2,4,2
?#????#??#?? 1,1,1,3
#??????#???#??? 8,1
??????#.?.?.?. 1,5,1
??.??.?????.#? 1,4,1
?#??#?##???#????.# 1,5,3,1
????????.#?#???? 3,3,4,1
???????????..??????? 1,1,1,1,1,6
???#??#?#??##?## 1,1,1,8
??????????????? 2,1,1,1,1
?..???.?????.#? 1,1,1,1,2
??????##?????.?#?.?? 1,8,2
.?.?#??#???? 1,1,1,1
.???#?????.? 4,1,1
????..?#?? 2,2
????#??.#? 5,2
????..?.#.? 1,1
????????#?? 1,2,1
????#?..?.# 3,1,1
?##?????#???? 6,2,1
????.????####??. 4,1,6
??.#?#?#.???????? 2,5,2,1,1
?.#??.?#??????????? 1,1,1,3,5,1
??..?.??#??? 1,3
??.??...?????#?#?? 2,1,9
??##?#??#??. 4,4,1
??##????#???# 8,2
.???#?????.. 2,2,3
????????.?. 3,1
?.???#?????????????? 1,1,4,2,2,1
.?##???.???????? 3,5
??#??...#??#? 4,1,1
????#.####. 3,1,4
.##???.??? 2,1,2
??##???????? 1,4,1,1
.#????#?.?#?#? 1,3,4
.?????##?#??????? 1,8,1
.#?.##?.#? 1,3,1
?#????.????? 5,2,2
??.##?.??#.?????? 3,1,1,6
??.????#.?##??#?. 2,1,1,6
??.?????.??.? 2,2,1,1
?#?#??#????.?#??##.# 10,3,2,1
?#??#?..??#????.??? 4,2
?#...???#??.? 2,1,3
#??.??.#???#..??? 3,1,1,1,1
??#?????..#??.#?.??? 5,3,2
#??####?.#????#????? 7,2,1,1,1,1
..#??.?.#.???.??? 3,1,3,2
....??#?????.??##?.. 7,3
.???##??.?? 3,1
#.?#?..?###?#?#? 1,2,5,1
???#?.??#????#?? 5,1,1,1,2
??##.?#?##??????.?? 1,2,5,1,1,1
#???#??#????..??# 8,1,1,3
.?#??..#.?????? 2,1,1,3
????????..????? 1,3,1,2
.?...?#?#?????? 1,9
.?#?.?????#?????## 1,1,10
#??..?#?#?.? 2,5
??#.???#?.???#??? 1,5,1,2,1
??.?.###?##?#?#?#? 1,1,8,1,1
.?.???#??###.?????? 1,2,6,1,1
?????.?#?#?#???? 2,1,6,1
???????.#?#????##. 1,1,9
.?##?.?????? 3,2,1,1
????#??#????#????? 2,3,2,2,2
?##?##???#?#????#?# 5,1,1,1,1,3
?.??#.?#???#????? 1,3,1,6,1
?#???#?#.????.?. 1,1,1,3,1
?..?#??..# 1,3,1
?##?????.#????#? 3,1,1,1,1
??#..??##??#? 1,5
.?.#..???????? 1,1,2,4
?.????????.#? 1,1,2,1
???####?.?#??? 6,4
??????..#?? 2,2
?.??????#??.? 1,7,1
???#??????. 1,4
???.?#????.??.#.?. 2,2,1,2,1,1
.?##.#?????#??# 3,1,2,2,1
????.?#?????????? 1,9
?.??#?????.?. 3,1
#????#.??????. 6,1
?.???????.???# 1,2,2,1
#.?#????????.?? 1,5,1,2,1
.?.#.?#????#? 1,3,2
???#?#..??.# 6,1
.??????.?????##? 4,2,3
.???.????#?#..??? 2,4,1
?.????...?? 2,1,2
???????#??#??#?#?. 2,9
?????????#?????.? 1,1,5,4,1
.????.??#?..#??? 3,3,2
??#?#?.?.?###. 5,3
????????.#?#???? 1,1,1,1,5
.##?#?#?.?.???????? 2,1,2,1,7
?????###.?.???#? 7,5
??.??#.??##???? 1,2,4,1
#??#?????? 5,2
...?.?????.??#. 2,3
??#??.??.. 1,3,1
?????????.?#??#???.? 3,2,8
???#??????#.#?#???? 5,2,1,1,1
??#..?##???##?. 1,3,3
??.????#?#??????# 1,1,9,1
??###????. 1,6
.??##?##?.??#?#? 8,1,1,1
?#..??#???? 1,1,3
???##?????#??????.? 3,4,1
????#?..?????.?#?.?. 4,4,2
?#???.??#???..? 1,2
.?#??#..???? 4,1
.?##...??##? 3,1,3
????????#???#?#. 2,2,3,2,1
#???#?#???#?#?#??? 5,1,3,5
??#??###?#??.?.?# 10,1,1
.??#?#??#?#??#? 3,1,2,5
?????.?#??????#.???# 2,1,4,1,1,4
?.#?#?##???.#?? 1,6,1,3
??????#?.??? 1,5
#??##.?##??? 2,2,3,1
?#?##??????##.??? 7,3,1
??????#????..??? 10,3
##?.????##???#.? 2,10
??...???????#? 1,9
?..?###??.?.??#??. 5,4
?.??##.?.??#??#???? 3,9
#???.??#???#???? 3,4,3,2
????????#?#??#??? 11,3
?????#?????#...?? 3,1
#?????..??##?.??? 1,4,3,1
????##??##?###.#. 1,1,3,6,1
?#???.#.?? 4,1,2
#.?.???#??#.? 1,1,2,1
????.?????#??????. 3,8
????.?.#?#? 4,4
???#??#????##??.. 6,5
###??#????#?.. 7,2
??.??#???###?. 1,7
????????.?.?#???? 3,3,1,4
?#?#..##???????# 3,2,7
#?????.??????? 2,1,1,6
#??..?#??## 3,2,3
??.?.????.#??? 1,3,4
.?#???##.???.??? 6,2
??.??.?.?#####?? 1,6
?#???#?#.?.????..? 7,3
??#.??###?###?.? 3,7
?.?.?..??###? 1,1,1,6
??.??#??#?.??.?? 1,4,1,1,1
?#?#?.##????? 5,2,1,1
#??????#?. 5,2
?#?#??.?..?.? 4,1
?????????..#.??? 2,2,1,1,1
.?..????#??#?##?#? 1,1,1,10
??????.?????.??? 4,3
???????????#?. 4,2
.????#??.?.??#???#? 1,3,1,2,2
??##?#????##?##???#? 6,10
?#???????????. 5,4
???##?#?????#.?.?# 10,2,2
.????.???#?##.????? 2,7,2
??????##???.?.????. 1,4,2,1,1,1
???#?????#??#????#.? 1,3,4,3,1
?#???#.#??.? 2,1,1,1
?.???#?.??#?#??? 2,8
#.????#?.?..??#? 1,1,2,1,3
.????.?????.? 3,1,2
?????#?????.? 3,2,3
?#?.#??##?. 3,1,2
??###??????? 6,1,1
????????#??? 1,1,3
???.?.#??? 1,1,1
.??.??#.?? 1,1,1
?##.???##???#?#.??? 2,7,1,2
?#??.??.#??#???? 2,1,2,1,1
##????#?##?.?#.?? 3,1,5,1,1
?##?.?#.#??##? 3,1,1,4
#??.??????? 1,4
.???##??????.????#?? 1,8,1,2
???#.#.?????????? 1,1,1,10
????.?#??#?#??#?? 1,10
?.?????.???.??#??? 1,1,1,2,2,1
??.???##.?????? 5,2
??.?.#???#??? 1,1,3,3
????##????..#??? 6,1,1,1
?????#.??#?##.?? 2,2,4,1
?#..???????? 1,1,3
#??????#?...#? 9,2
?..?.??#?.#? 1,1,2,1
..????????? 1,1,1
??.??#??.???.? 1,5,1
..?.##..??#??#?????? 2,10
???#..?#???#????? 1,1,2,8
.???????#.????#?? 4,2
???.?#???.???.?.. 2,3,2,1
??#?#?????#??? 1,4,1,2
????#.???..#?### 3,1,1,1,3
????#???..?#?# 4,1,2,1
?.??.????##?#?#.? 3,6
.???.????????#????? 1,7,1,2
??#??.??#???.? 3,4,1
.??.?#.?##?????.?.. 1,2,2,2,1
#???.?.??? 4,1,2
?.??.?#??#?????????. 2,5,4,1
..??????????????#?.? 1,6,2,1
??...#.?##? 1,2
.???####?#.???. 1,6,1
??#..??#??.?##?# 3,1,1,2,1
#?..?##??..??#? 1,5,1
?#?#????????? 6,1,2
?.#?.?.#???? 2,1,5
?..????#??????.?. 1,2,1,5,1
.???#??#???#?#??#? 2,3,4,1
.???....#??.??. 1,3
???#?.??..#???. 1,1,1,4
...???.#?? 1,1
.#???.???## 1,1,5
??#??##???.?????. 4,5,5
??#?##?...??? 1,3,2
#????#.????#?#??? 1,1,1,7,1
????#??#..?.??????. 8,1,1,2,1
?#????#??#?????#.?? 8,4,1,1
.?????.##??????#???. 1,1,12
#??.??#??? 2,3,1
.?#?###?#??###?#?#?. 1,15
?#.#?????# 1,4,2
??#???###???????#?.# 9,7,1
.??.??#???. 1,4
.??.?#???#???.###?. 1,7,3
????#??#???#?.??? 1,1,2,3,1
???#?#?????..?.????. 10,1,1,1
??##?#??#?????#????? 1,7,1,6
??.?#?#???.????? 2,7,2
??#?.?.????. 3,3
.??#.#?##??? 1,1,6
??#??????###??.? 1,3,1,3,1
..?#?.#???.?#? 2,1,1,3
?.?##????#.?#?? 7,3
??###???.?. 4,1
??.?#?#??#??. 1,7
??????.##?.#??#?? 1,1,1,2,6
?.?###.?#???#???##?? 4,11
.#?#??##?.???#???? 8,5
.?.??##???.??.? 1,7,2
????????#???#??? 3,2,5,2
??.?###.????????.?# 1,4,3,1,1
#.????##??#??????#? 1,1,13
#????#???#.??#. 1,5,1
????????#???#??.??# 1,1,1,8,3
????.?????.??# 3,4,1
??.??#???.. 1,4
??.??##?.????##??? 2,3
????????????#?????? 1,10
?#??#??.?.#?.#....?? 7,1,1,1,1
?.?#????## 4,2
.?.#????##. 1,5
.???????????? 3,1,1,1
#?????????.?###?# 2,3,1,1,5
?#?#.#??#.??? 1,1,4,1
???.#??????????? 2,8,2
##?#?#?.???? 6,2
??.?????##.#? 1,1,4,1
??????.#?##? 1,4
???#????????.#.????? 4,1,3,1,5
?#?..??##? 3,4
?????.??##?.? 2,1,2,1
?#????#????? 1,7
.???#.??##???????. 2,1,7
???####?.?#??..? 6,3
?.?#???.????. 5,1
.?#???.?###?#??## 3,1,10
?###??????#?????###? 5,5,3
.??#?.????#? 4,2
##.?##?#.?.#??#.??? 2,2,1,1,4,2
????#?????#?##??##?? 3,1,2,6,3
...??##..??# 4,2
?.?.#???#? 1,1,1
.#???.????? 1,2,1
.#???#???#?#????#. 1,1,2,1,1,2
???.#??????? 1,3,1,1
.??#???#??#????#?? 1,2,1,8
?#????????? 4,1,1
?????##??##?? 3,7
??.????#.??? 1,5,1
.??###?##??#?# 7,3
???##?..?? 1,3,2
??#.?.????#? 2,1,2
?#??#???#??#?.#. 2,1,6,1
?.?????.?#?. 1,1,1,2
.??#???#?.?#?#??# 3,3,2,1,2
?#??..#.???? 3,1,1
????????#????.?.#? 1,1,6,1,1
??#?#??????#?.?.?.#? 5,1,3,1,1,1
???#???????#??#??. 2,3,10
???#?#?.?????#?#? 4,1,5
?..??#???????????? 1,4,1,1,1,3
#.?????###?#??? 1,12
?.??????##??#??????? 1,11,2,1
#?.??##??#??. 1,9
????#?????????? 9,1
?#.?#??.???.?????#? 1,3,1,1,1,2
??.?..????.?? 1,1,3,1
?#..?#???????.? 1,2,2,1,1
#.??#??#??#? 1,7
#?#?#???????.?????. 6,5,1,1
.????????.?#?#. 1,1,1,4
??.???????#. 1,1,1,1
??????.?#.???? 2,1,2,1
..?#?##???????? 2,7
?#?#?????.??? 8,1
#?.?#????.?? 2,3,2,1
????.?.?#???? 1,1,2,1
?.???#?.??.?.?.?. 4,2,1,1,1
.#???#?#??#??. 1,9
?????#??.?? 3,3,1
?#?????..?.??###?# 5,7
?????#??.##. 4,2
.##.??#??????#?##. 2,2,6
#?.???.?#?.?????. 1,3,2,1,1
?##?#?????? 2,4,1
?#?????#??????#?. 10,1,2
.?#..?#???##?.???? 2,1,4,2,1
???????.????##.??? 3,3
??###?.????.??##???? 6,2,1,3,1
.#?####??.?.?#???# 8,5
?????????# 1,7
.??..###???#??#?.??? 10,1
#????..????#?#? 1,2,2,5
????###?????? 8,3
#..??.???????#??? 1,1,2,1,4
.?#????#?#??.?? 11,1
?#?????#..??#?.??? 5,1,1,1,1
?.??#??????##?##.. 1,2,1,1,6
?###?????#.?# 8,1,1
??#??.?#???????## 3,3,5
??.#?????.?????#???? 1,1,1,1,2,4
??????????? 1,2
..???.???#? 2,3
??.??#?????#????.? 2,8,2,1
?????#??????#? 1,4,1,3
?.?????..??? 1,1,2,1
?#??#????##?????#??# 4,3,7
?????.?##??.????.#. 3,3,1,1,2,1
?#???????????#.??#.? 2,9,3
?????###.??.#.?????? 1,4,1,1,1,2
.?###.??.? 3,1
???....??##.? 1,4
??###??.?.#?..?? 5,1,1,2,1
???##??????#???? 3,1,3,1
?????#???????#.? 2,1,1,1,3
???????#??#???# 2,10
.??##????????? 1,2,6,1
??.#?#???????# 1,4,1,2
???#?.?##?#.????? 1,3,4,1,2
?#????..?##? 2,3
??????#??.?????? 1,6,2,1,1
.?##??.?.?#????## 5,3,3
?#??????.????#??.??? 1,1,2,6,1,1
?.??#??..##?.??. 1,5,2,1
?#?..???#?.?? 3,5,1
??????..???? 3,1
.?.???????#????. 1,9
??????#?#??????.???? 14,1
.????????????#??. 1,7
????#.?##?## 3,5
.?.##?????.? 1,3,1
???#??????##??#??. 1,1,11
????##????? 2,2,2
????????.??.#??#??. 3,2,1,6
#???#?#??#???. 1,7,1
..???????????.##??? 9,5
??.????????#??# 2,1,1,2,1
?#??????..?. 3,1,1
#???.??????.#??.? 1,1,2,2
?#??????.# 2,3,1
????#??.##?.??#. 1,2,3,1
.????#???????#? 2,1,4
.?#????.?.???##. 1,3,5
.?.?#????#. 3,1
?#???.???#?##?? 3,1,5
????#?#?????????..?. 9,2
.?????#????????##?#? 4,1,1,1,2,5
.???#??????????? 1,5,6
??.??#?##???##?? 1,4,6
??..??.##?# 1,1,4
#???.??????????????? 3,11,1
?.?##????.???????? 1,3,2,7
?#??.?.?#??.? 3,1,3,1
..??#??.???#?????? 3,5
???#.??????? 3,1,3
?#?##??????? 9,1
???#??#???????# 1,7,1,1
??##????.##???? 4,2
.#..???..??#?.?#?# 1,1,1,1,2,1
.?????..?? 1,1,2
?.????????. 1,5,1
?#????.??.#.?????#. 3,1,2,1,2,3
?#???????? 3,1,1
??#?#?##????#?? 9,3
.#??#?#??. 1,3
.#??#?.??#?#?..? 4,1,2,1
.???.?.?#?#?.?? 1,1,5,1
?..???#????????..? 3,2
#??#???.???#?????#? 6,1,4,3
?????#?.????????.? 1,1,8,1
.#??#????.#?.#?? 1,3,1,1,1
??????????????#?#?? 1,10
???#?#?#?? 1,1,3
???.?????#.#? 3,1,2,1
???.???.?# 1,3,1
?#?????..?#???#??? 6,3,4
?#?#??.##?. 4,2
??????????#?.????. 1,6,2,4
?#??#?????????? 1,9,1
???##?#??#??? 1,9
#??????##?? 2,6
??.??????#?#?.???.? 1,3
.?#?#?.?????????.? 2,1,1,2,1,1
??..#????.###?#? 2,1,1,1,5
???.?????#??? 1,4
.?????##?#?..?.? 3,5,1
.#????#??.???.?# 1,1,2,2,1
??#???##?#?????.???? 8,1,2,1
#?#.#????.?#???? 1,1,5,5
.##????#??#..?.?.?.? 7,2
#????#?????.? 1,1,2,3
??.#????#? 1,2,1
?#?????..??#.??? 4,3
.?????#.#??.? 6,1,1
??#?.??????.??#.??# 3,6,1,1,1
#?#?..??##????????# 4,13
????###?.??#...??#?? 7,3,3
?????????#.???# 8,2,1
??###??##?..?.??##.? 10,1,2
.#?????????#???#?#. 4,1,8
????#?.????#???..? 5,1,4,1,1
??.????.#?????##? 1,3,1,1,2
??.#??#.?.?? 1,1,1,1
??.??????#?? 1,6
.???.???.##??.?. 2,2,4,1
???#?###?.?? 1,1,3
???#.?????..#.. 1,1,2,1,1
?#?#?.??????#????# 1,2,1,1,8
#?????.????? 1,1,1,1
.????#..?? 4,1
??###????????#?##.? 1,3,1,1,4,1
????..?.#?.. 2,2
??????#??#??.?? 1,1,1,4,1
?????#????.?????# 1,7,4
?.#???#?#?? 1,7
??.??.??.??..##??#?? 2,2,1,6
????.??##?. 1,1,5
#?#.#??????.#.?#?.?. 3,4,1,1,1,1
#?????#????? 2,5,1
??#?#?????.#?#?? 6,4
..???#??????. 1,1,5
.?.?#.#???#???? 1,1,1,4
';

const NA := 0;
const KO := 1;
const OK := 2;

type spring_row {
	status [integer],
	kos [integer]
}; 

function parse_input(input text) [spring_row] begin
	var result := [] as [spring_row];
	var lines := split(input, text(10 as char));
	lines := lines[1 .. last_index(lines) - 1];
	for line in lines loop
		var parts := split(line, ' ');
		var part := parts[0];
		var status := NA ** length(part);
		for i in 0 .. length(part) - 1 loop
			var c := char_at(part, i);
			if c = '#' as char then
				status[i] := KO;
			elsif c = '.' as char then
				status[i] := OK;
			end if;
		end loop;
		parts := split(parts[1], ',');
		var kos := -1 ** length(parts);
		for i in 0 .. last_index(parts) loop
			kos[i] := integer(parts[i]);
		end loop;
		result := result || [{status: status, kos: kos} as spring_row];
	end loop;
	return result;
end parse_input;

function is_pos_possible(status [integer], pos integer, ko_count integer) boolean begin
	var next_pos := pos + ko_count;
	if next_pos > length(status) then
		return false;
	end if;
	for i in pos .. next_pos - 1 loop
		if status[i] = OK then
			return false;
		end if;
	end loop;
	if next_pos < length(status) and status[next_pos] = KO then
		return false;
	end if;
	return true;
end is_pos_possible;

function sum(a [integer], last_pos integer) integer begin
	var s := 0;
	for i in 0 .. last_pos loop
		s := s + a[i];
	end loop;
	return s;
end sum;

function count_possible(row spring_row) integer begin
	var status_length := length(row.status);
	var last_counts := 0 ** status_length;
	for p in 0 .. status_length - 1 loop
		if is_pos_possible(row.status, p, row.kos[0]) then
			last_counts[p] := 1;
		end if;
		exit when row.status[p] = KO;
	end loop;
	for i in 1 .. last_index(row.kos) loop
		var kos_count := row.kos[i];
		var counts := 0 ** status_length;
		for lp in 0 .. status_length - 1 loop
			if last_counts[lp] > 0 then 
				for p in lp + row.kos[i - 1] + 1 .. status_length - 1 loop
					if is_pos_possible(row.status, p, kos_count) then
						counts[p] := counts[p] +  last_counts[lp];
					end if;
					exit when row.status[p] = KO;
				end loop;
			end if; 
		end loop;
		last_counts := counts;
	end loop;
	var count := 0;
	var kos_len := row.kos[last_index(row.kos)];
	for i in 0 .. status_length - 1 loop
		if last_counts[i] > 0 then
			var is_clear := true;
			for p in i + kos_len + 1 .. status_length - 1 loop
				if row.status[p] = KO then
					is_clear := false;
					exit;
				end if;
			end loop;
			if is_clear then
				count := count + last_counts[i];
			end if;
		end if;
	end loop;
	return count;
end count_possible;

function sum_possible(rows [spring_row]) integer begin
	var sum := 0;
	for row in rows loop
		sum := sum + count_possible(row);
	end loop;
	return sum;
end sum_possible;

function solve(input text) integer begin
	var begin_time := now();
	var rows := parse_input(input);
	var sum := sum_possible(rows);
	print('sum ' || text(sum) || ', elapsed ' || text(now() - begin_time) || ' ms');
	return sum;
end solve;

print('Day 12 part 1');

if solve(input1) = 21 then
	print('Correct');
else
	print('Wrong');
end if;

if solve(input2) = 7939 then
	print('Correct');
else
	print('Wrong');
end if;

