var input1 := '
#.##..##.
..#.##.#.
##......#
##......#
..#.##.#.
..##..##.
#.#.##.#.

#...##..#
#....#..#
..##..###
#####.##.
#####.##.
..##..###
#....#..#
';

var input2 := '
.##.##.##....
#.######.##..
##......###..
...####......
...####...###
..#....#..#..
.#.####.#.###
..#....#..###
.##.##.##....
..######..###
#.##..##.####
#.#.##.#.....
##..##..##.##
.#..##..#....
#.##..##.##..

.##.#.##.#.
#..##..####
#..##..##.#
.##.#.##.#.
....#.##...
.#.###..##.
...#.##..##
.#....#.###
.#....#.###

##.#.####.#.####.
#..##.##.##..#..#
..###....###..###
.###.####.###..##
..#........#..##.
#..###..###..#.##
#..###..###..#.##
..#........#...#.
.###.####.###..##

.....####..
##...####.#
##..#....#.
.....####..
####.####.#
##..#.##.#.
##.###..###
...#......#
..#.######.
##.##.##.##
..#..#..#..
##.#.####.#
####..##..#

##..##.#.##.#.#
..##..#....#...
#.#...#.#.###.#
####.##..#.#..#
#..#....#..####
##.#.#..#....##
#.#.####.#..###
#.#.####.#..###
##.#.#..#.#..##
##.#.#..#.#..##
#.#.####.#..###
#.#.####.#..###
##.#.#..#....##

#..##...#.####.##
#..##...#.####.##
....###.#..#.###.
#####..####..#.##
#..#..##...###..#
.##.##..#..###...
.##.#.#.#...#..#.
##.#...#.#.....#.
........######.#.
....#..#....#..##
#######..#.##..#.
#..#...#######..#
....###..###.##.#

#.#..#.##..##
##.##.##....#
###..##......
###..###.##.#
.######.#..#.
##.##.##....#
#......##..##

#.#..#.###.....
..####..#..#..#
#......##..####
#..##..#.#.#..#
...##....#.#...
.######...#....
#..##..##.#....

..##...
..#.#..
..#.#..
..##...
.#..###
##....#
....#..
#..#...
.##....
...#...
.####..

##..##..###
#.##.######
#.##.######
##..##..###
#######..##
.#####..#.#
.####....#.

#....#...##
.####......
##.#..#...#
...#.#..###
...#.#..###
##.#..#...#
.####......
#....#...##
.#.##......
..##.#.#..#
..##.#.#..#
.#.##......
#....#...##
.####...#..
##.#..#...#

##.#...
##.#...
.#.#.##
#.###.#
......#
..#.##.
#.#..##
#.#...#
#.#...#
#.#..##
..#.##.
......#
#.#.#.#
.#.#.##
##.#...

.#...###.##..
#..#.##..#...
#.#.#..###.#.
.#.#####....#
..##..#..#.##
..##..#..#.##
.#.#####....#
#.#.#..###.#.
#..#.##..#...
.#...###.##..
.#...###..#..
#..#.##..#...
#.#.#..###.#.
.#.#####....#
..##..#..#.##

#..#.#.##...#.#..
..##....####.##.#
.###.###...#.####
###....#.......#.
.#.#######..#.###
#..#..##..##.#..#
#..#..##..##.#..#
.#.#######..#.###
###....#.......#.
.###.###...#.####
..##....####.##.#
#..#.#.###..#.#..
#..#.#.###..#.#..
..##....####.##.#
.###.###...#.####

######....##..##.
..#..#####.#.###.
.#####...########
######...########
..#..#####.#.###.
######....##..##.
.##...#.#....#...
##..##.......###.
.###..###.###...#
....#.##.###.##..
..##.#...####...#
..##.#...#.###.#.
#.#...#.#....##.#
##.#.##..#......#
##.#.##.##.##..#.
...#...#.#.###.##
...#...#.#.###.##

..#.##..#
##.#..###
##..#...#
###.##.##
###.##.##
##..#...#
##.#..###
..#.##..#
.##..##.#
###.###..
#..##....
#.#...#..
..####..#
..####..#
#.#...#..
#..##....
###.###.#

..#.##.#.##.#..
##..##.#.####.#
.....#...#...#.
.####....######
.####....######
.....#...#...#.
##..##.#.####.#
..#.##.#.##.#..
#..#####.#.#.#.
####..#.###..#.
.....##...##..#
..#.#.###..#...
#...#.##..#...#
.##.##..##.#...
.##.##..##.#...
....#.##..#...#
..#.#.###..#...

......#..#.
.###.######
###...#..#.
.#.###.##.#
#..##......
##..#.#..#.
##..#.#..#.
#..##......
.#.###.##.#
###...#..#.
.##########
......#..#.
...###....#
..#...####.
.#.#.#.##.#

#.##..##.##
###.##.####
#..####..#.
#..####..#.
###.##.####
#.##..##.##
.........#.
#...##...##
###.##.###.
....##....#
#..####..#.

.#.##.....#.##.#.
.##...####.####.#
......###........
.#...##..#......#
.#...#.#.##....##
#.#.#..###......#
.#.##.....######.
.#.##.....######.
#.#.#...##......#

###..##..
######..#
...##....
##.#.#.##
###..#...
###..#...
##.#.#.##
...##....
###.##..#

.....#....#.#
.##.#.##.####
#####..###..#
.##.###.#.##.
....#.#.....#
#..#..#....#.
......##.#...
#######..#.##
###.###.####.
####.##...#.#
...........##
....#.#.##.#.
#####.#.##.#.
#####..#.#.#.
#..##..####..
#..##..####..
#####..#.#.#.

.#.#....#.###.#
####...#..##.##
#.#...#..#...##
#.####..#.#..#.
..#..##.#.#...#
##..#..###.####
##..#..###.####
..#..##.#.#...#
#.####..#.#..#.
#.#......#...##
####...#..##.##
.#.#....#.###.#
.#.#....#.###.#

##..#..#..#
##.########
###..##..##
..###..###.
##.######.#
##........#
..##.##.##.
....####...
##..####..#
...#....#..
..##.##.##.

##...##.####.
#...#..##.##.
.##.##.#.#..#
..###..#####.
..###..#####.
.##.##.#.#..#
#...#..##.##.
##...##.####.
##...##.####.
#..##..##.##.
.##.##.#.#..#

.........#.
##.#.#..###
##.#.#..###
.........#.
#.#.##.#.#.
#.##.#.#..#
.##.##.#.#.
###.###....
#.#.####.##
#.#.####.#.
###.###....
.##.##.#.#.
#.##.#.#..#
#.#.##.#.#.
.........#.

###....
####.##
###..##
...##..
...####
....#.#
##.#.##
..#..##
....###

.#..#.###.#
..##....###
#.##.#..#..
##..##.#...
##..##.##.#
##..####.#.
##..####.#.
##..##.#..#
##..##.#...
#.##.#..#..
..##....###

.##...#
.##....
####...
.##..#.
....#.#
#####..
#..##..
....#.#
.##..#.

.....###..###
#..#.########
####.#......#
#.###########
#.###########
#.##.#......#
#..#.########
.....###..###
.##.##.####.#
..#....#..#..
..##.#.####.#
#.###........
....#.#....#.
.#######..###
.###.#.####.#
#.#.#...##...
##...#.####.#

#....##.#.##.
..#.#..#.#..#
..##....#....
###..####.##.
#..##.....##.
.#...#.######
.#...#.######
#..##.....##.
###..###..##.
..##....#....
..#.#..#.#..#

.##....
##.####
#.#####
#..#..#
.######
...####
...####
###....
.#.####
##.....
#.#####
...####
#..####
...####
#......

....###.#
#..###...
####.##.#
.....#..#
####...##
#..#..#..
....##...
.....#..#
.##....#.
.##..#...
#####....
.##...#.#
.##......
.##..#...
.##...#.#
#####....
.##..#...

###.##.##########
...####...#..#...
.#.#..#.#......#.
##..##..########.
#...##...##...#..
###.##.##########
##......###..###.
.##....##......##
..######..####..#
##.####.###..###.
.###..###..##..##
....##...........
##########....###
.#.#..#.#.#..#.#.
.#..##..#.#..#.#.
..##..##...##...#
..#....#........#

#..#....#..####
....#..#.....#.
##.##..##.##.#.
...######......
#..#....#..#.##
#..#....#..#.##
...######......
##.##..##.##.#.
....#..#.....#.
#..#....#..##.#
..#..##..#....#
#...####...###.
#.#......#.#..#
....#..#....#..
...#.##.#....#.

##..##..##.
.#..#....#.
######..###
.#..#.##.#.
#.##.####.#
.####....##
#.##.#..#.#
.####....##
.#..#.##.#.
######..###
######..###
######..###
......##...
.##.#....#.
#.##.####.#

#...#.#.#........
#.#.####.########
####.#.#..##..##.
#.#######.######.
#.###.###.##..##.
#.###.#.#########
##.#.############
.#.....##........
..#.###..########

#..##.#...#
#...#..###.
##...#.####
.##.##.#.##
.##.##.#.##
##...#.####
#......###.
#..##.#...#
.##..#.#.##
.##..#.#.##
#..##.#...#

.###.##.##.
#.##..#....
#..#.###..#
#..#.###..#
#.###.#....
.###.##.##.
.#.#####..#
...#.#.....
##.....####

##..#..#..#
##..#..#..#
...#..#.#..
.#.##..##.#
###......##
#.###..###.
###.####.##
###.#..#.##
#..#.##.#..
##........#
..#.####.#.
..#..##..#.
....#..#...

###...####....#
..#..#.#.#.##.#
..#..#.#.#.##.#
###.#.####....#
#.#..##........
..##.##########
##..#..#.......
#...#.#.#######
#..###.###.##.#
##..###########
#..#..#.##.##.#
#...###..##..##
.##....#..####.
#.###...#.#..#.
###.....#..##..

....####.
.#.......
....####.
#........
#........
....####.
.#.......
.#..####.
#.###..##

.#.##.##.....##..
.######.#..######
#....#..#.##....#
..####.###.##..##
..#..##..#...###.
.##.##.#.....##..
.##.##.#.....##..

..........#####
.#..##..#..#.##
#..#..##.##.#..
####..####.####
#.##..##.##.###
...#..#...#..##
.#.####.#.#####
...#..#...#.#..
.#......#......
...#..#...#..##
#..####..##..##

...##.#..
##.#...##
...#..#.#
...#..#.#
##.#..###
...##.#..
..##...##
#####.###
####.##..
..#.#####
####..#.#
....##...
##.###.#.
##..###.#
####.#.##

..#.#.#
.##.##.
#####..
####.#.
##.#..#
##.#..#
####.#.

..##..#.##.#.
#.###.######.
##..##.#..#.#
.#.##...##...
..####.####.#
...#.###..###
...#.###..###
#.####.####.#
.#.##...##...
##..##.#..#.#
#.###.######.

..#####..#.....
.##.#.#......##
.#####.###..###
##......###.#..
###..##.#..#.##
..##.###....#..
.#.##...####...
.#.##...###....
..##.###....#..
###..##.#..#.##
##......###.#..

.##......##.#....
#####..######....
##.#....#.####..#
..##.##.##..#.##.
..#......#..##..#
#.#..##..#.######
...#....#.....##.
...######...#....
...##..##....#..#
#.###..###.#.....
.#...##...#...##.
#.#.#..#.#.#.....
.#...##...#.##...
##...##...###....
..#.#..#.#....##.
..##.##.##..#####
.##.#..#.##.#.##.

#....#.#.#..#.#..
..####..#.#######
..####..#.#######
#....#.#.#..#.#..
.#.#####..#####..
#..###.#..#.##..#
#..#.#...###.###.
#.#.##.##....##.#
#.#.#....##...#..
..##.##.......#..
..##.##.......#..
#.#.#....##...#..
###.##.##....##.#
#..#.#...###.###.
#..###.#..#.##..#

.##......##..
.##..##..##..
#..#.##.#..##
#..######..#.
#..#....#..##
.##.#..#.##..
.##.####.##.#
##.#....#.###
####....#####

#..#####.
.....#...
#..#..#..
#..#..#..
.....#...
#..#####.
.####....
######.##
#..#.#.##
....##.#.
....##...
####.#..#
#..#.....
######.#.
.##.##..#

......#
#....##
....#..
##..##.
......#
##..###
......#
..##...
..##..#
#....##
#....##

.#..####..#..##
..#.#..#.#..###
##..#..#..##...
...#.##.#...###
##..####..#####
.#...##...#.###
.##..##..##.###
..#......#..###
#.#......#.####
############...
#.#.##.#.#.#.##
#..........####
..##.##.##...##
.##.####.##.#..
#..######..#...

##.###..#.###.###
.###.##......#.##
..#..##..##.##.##
..#..##..##.##.##
.###.##......#.##
##.###..#.###.###
..#.#.#..#..###..
.#.#.#.#.#.#####.
.#.#.#.#.#.#####.
..#.#.#..#..###..
######..#.###.###
.###.##......#.##
..#..##..##.##.##

##..##..####..#
.#.#.....##....
..##.#.##..##.#
.#..##.##..##.#
.###..#.#..#.#.
##...###....###
#...####....###
#..#..#......#.
...#..#......#.

#.#..#.#.##
#########..
..####..#..
#......#.##
#......#...
#.####.####
..#..#..###
#########..
..#.....###
.#.##.#.###
#.#..#.##..

####..##.
####..##.
..###..##
#...#...#
...#.##..
#...#.###
#####...#
..###.#..
..###.#..
#####...#
#...#.###
...#.##..
#...#...#
..###..##
####...#.

.######....
..#........
###.#.#####
###..#.#..#
##..#.#....
.#.###.#..#
##.####....
#..##..#..#
.#..####..#
....####..#
#..##..#..#
##.####....
.#.###.#..#
##..#.#....
###..#.#..#
###.#.#####
..#........

#.####.###..###.#
..####..#.......#
#.#..#.###..###.#
..####...#..#...#
########......###
##.##.###....###.
.##..##..#..#..##
..####..#....#..#
#......##.##.##..
###..#####..#####
########.#..#.###

#.#.#.#
..####.
##.####
#..##.#
#.#..#.
.#.....
####.##
.##.#.#
.#..#.#
..#####
..#####
.#..#.#
.##.#.#

..#....
...####
..##..#
##.#..#
...#..#
##.....
....##.
.##....
##.....
####..#
###....

.##.##.##..#..#..
.........#.#..#.#
#...##...##....##
#.#....#.#.#..#.#
#.######.#.####.#
...#..#...######.
##......#########

..#.###..
....####.
..#.####.
###...##.
.....#.##
#####.##.
###......
#.#.#.##.
##.#.##..
##......#
##.#.##..
..#.#...#
...##...#
...##...#
..#.#...#

.####.#.####.##
.##...##.#..#.#
#..##.##.###..#
.##........####
#..##..#.#..##.
....##...###...
.##...###...###
.##...###...###
....##...###...

..#.#..##.#..##
#.#.##.###.##..
#.#####.....#.#
..#....########
.#.#.#.##.#..##
.#.#.#.##.#..##
..#....########

##.#####..#######
###..#.#...##..##
#....#..#.#......
#.#..#...####..##
....#.###########
.....####..######
.#..###.....#..#.
##.###.#.#.##..##
###.#.##.#.##..##

#..#..#...##.
#..###...#..#
###.##..#####
.#..#.#......
.####.###.##.
#.##..#.#....
####..#.#....

#.#..####..#.##
..#...##...#...
#.##########.##
..####..####..#
#####.##.######
.#.##.##.##.#.#
##..######..##.
.#...#####..#.#
.###..##..###.#
#.#.#.##.#.#.##
.#.#..##..#.#..
##..######..##.
.#.##.##.##.#..
.#..#....#..#.#
.#..#....#..#.#

.#####...
##....#.#
#..#.#.#.
..#.##...
#.#.##...
#..#.#.#.
##....#.#
.#####...
.#.###.#.
...###...
...###...

##.######.###
####.##.####.
.##.####.##..
###..##...###
#####..#####.
###.####.###.
#...####...#.
##.#.##.#.##.
.#.#.##.#.#..
##.##..##.###
##........###
##........###
##.##..##.###
.#.#.##.#.#..
##.#.##.#.##.
#...####...#.
###.####.###.

#.##.##..####.#
......##....#..
..##..#...##..#
......#####....
..........#.##.
..##..####.####
.#....##......#
##..##.##..####
.......#####...
##..####..#.#.#
.......#.##.#..
..##....##...#.
.#..#......####
#######.#.##...
#######.#.##...

#.##.##.#
##..#..#.
.####..##
##..####.
.#..#..#.
#....##..
#.##.##.#

##.##.#..
##..##.##
###.#....
##.......
##.#..#..
..#.###..
..#######
......#..
###.#....
....#.###
..###..##
.......##
...######
..#....#.
..#..#.##

##...........
......#..#...
##...........
#..#.#.##.#.#
#..#.#.##.#.#
##...........
......#..#...
##...........
#.#.##.##.##.
.....######..
..###......##
#.##.#....#.#
.##.##.##.##.
.....######..
####.#.##.#.#
#####.####.#.
##.###....###

#.#..#..#.#
..##.##.###
..##.##.###
#.#..#..#.#
##...#.##.#
###...#.##.
##.###.....
#..#.##.#.#
#....##.#.#
##.###.....
###...#.##.

####.#.##...#
.##...##.####
#####...#....
.....#.##.###
########.#...
####.#.##.###
....###.####.
.....#.##..#.
######..##.##

..#.##.#.##
.#....#....
####...##..
####...##..
.#.........
..#.##.#.##
.......##..
###.#.##.##
...#.#.....

..#..#.####.#
#####.##..###
##.#.##.##.##
..#..###..###
###.###.##.##
..#...##..##.
###.#........
##.#.........
####..#....#.
...#...#..#..
##...##....##
...#..#.##.#.
....#.######.
###.#..#..#..
..#...#....#.

####.#...
....#....
.##..#.#.
.##..#.#.
....#...#
####.#...
########.

..####.#.
.#..##...
.#..##...
..####.#.
.###...#.
##.#..#.#
##.#..#..
##.#..#..
##.#..#.#
.###...#.
.#####.#.

..######.
##.####.#
...####..
##..##..#
####..###
###.##.##
..#.##.#.
##......#
..#.##.#.
...####..
####..###
...#..#..
###.##.##
###.##.##
##.####.#
...###...
###....##

#..#..#..#.###...
.##....##..####.#
...#..#...##..#..
####..####..#...#
.########..#..#.#
###.##.####...#.#
...####......#..#
##..##..###..#...
.#.#..#.#..#.#...
#........###.##.#
#..#..#..####.###
.##.##.##.#..#.#.
###....###.##..##
###....###.##..##
.##.##.##....#.#.
#..#..#..####.###
#........###.##.#

####.#.##
#..###.##
#..#.####
.##.##..#
.##...##.
####..#..
....#.##.
#..#..###
####.....
.....#...
.##..##.#
....#.#..
....#.#..
.##..##.#
.....#.#.
####.....
#..#..###

###.###
##...#.
....#.#
##.#..#
##.#..#
....###
##...#.
###.###
....##.
..#.###
###..##
...###.
###.#..

###....##
...#..#..
###.##.##
##.####.#
##.#..#.#
...#..#..
###....##
###....##
...#####.
####..###
##.####.#

.#..##.#.##..###.
.#...##.#.#.#...#
.#...#.#....#.#.#
..#..#####...##.#
..#..#####...##.#
.#...#.#....#.#.#
.#...##.#.#.#...#
.#..##.#.##..###.
##..#.##.#.###..#
#...#..###...###.
..#..#.#.####.###
..##.#.#.##.##...
..##.#.#.##.##...
..#..###.####.###
#...#..###...###.
##..#.##.#.###..#
.#..##.#.##..###.

##.############.#
###.#.######.#.##
..##.#..##..####.
##.#..#.##.#..#.#
..#####....#####.
##...#..##..#...#
..#.#.#....#.#.#.
...#..#.##.#..#..
..#.##..##..##.#.
........##.......
###..##.##.##..##
##...#.####.#...#
..#.##.####.##.#.
.....#......#....
#####.#....#.####
..#..########..#.
#####.######.####

.###.#.#....#
..##.#.#....#
#.#.#.##....#
###.#.##....#
.##.###..##..
#.#..#.######
#..###.......

....##..##...
##..#....#..#
###.######.##
##..##..##..#
######..#####
.....####....
#####....####
#...#....#...
.....#..#....
...#.####.#..
##.#..##..#.#

..###..####
..#..##.###
.###..#....
.###..#....
..#..##.###
..####.####
#..##.#....

##.##...#....
###.#.#.##..#
........##.#.
######....##.
#..#.....##..
###.##.#.#..#
##...#..#..#.
##.##..#.#.##
##.##..######
....#..#####.
...#.....###.
...#.....###.
....#..#####.
##.##..######
##.##..#.#.##

...#...#####.
..##.##..##..
..##.##..##..
...#...#####.
##...#.###..#
###....#.#...
#.###.#..##..
#.##.#..#....
#.##.#..#.#..

#....###..#.#
#....###..#.#
.####.##.....
.####..##.#..
.#..#..#.###.
..##....#...#
.####.#...#..
#....#.##...#
.........#.##
..##..#..#..#
........#.#..
#.##.#....##.
#....#.##.###
.####..#.##.#
.#..#....##..
#.##.##.....#
#.#..#..###..

...###.
..#####
...#.##
####.##
##.###.
#.#...#
....##.
##...##
##...##

..######.
##..##..#
##..##..#
..#....#.
..#.##.#.
###.##.##
..#....#.
....##...
.##....##
##.#..#.#
##.#..#.#
###.##.##
...#..#..
##..##..#
..#.##.#.
...####..
..#....#.

####.##..####
...#.#.#..#.#
##.###.....#.
##.###.....#.
.....#.#..#.#
####.##..####
###.#...##.#.

#.#............
###.#..........
...######..####
###.#..#.##.#..
.#....##.##.##.
###...##.##.##.
..#.#....##....

########.##.#
#.####.#####.
##########.##
######.#.###.
..#..#..##...
#.#..#.#..###
..#..#...###.
...##...###..
#..##..##...#
##.##.###.##.
##.##.###.##.

###.#####.#
###.#####.#
#..##.####.
####.#...#.
#.....#..##
.##.#..##.#
##.##.#...#
##.##.#...#
.#..#..##.#
#.....#..##
####.#...#.
';

function parse_input(input text) [[[boolean]]] begin
	var result := [] as [[[boolean]]];
	var pattern := [] as [[boolean]];
	var lines := split(input, text(10 as char));
	lines := lines[1 .. last_index(lines) - 1];
	for line in lines loop
		if length(line) = 0 then
			result := result || [pattern];
			pattern := [] as [[boolean]];
		else
			var row := false ** length(line);
			for i in 0 .. length(line) - 1 loop
				if char_at(line, i) = '#' then
					row[i] := true;
				end if;
			end loop;
			pattern := pattern || [row];
		end if;
	end loop;
	result := result || [pattern];
	return result;
end parse_input;

function is_symetric(a [boolean], nb_col_left integer) boolean begin
	var nb_col := length(a) - nb_col_left;
	if nb_col_left < nb_col then
		nb_col := nb_col_left;
	end if;
	for i in 0 .. nb_col - 1 loop
		if a[nb_col_left - 1 - i] <> a[nb_col_left + i] then
			return false;
		end if;
	end loop;
	return true;
end is_symetric;

function is_symetric(pattern [[boolean]], nb_col_left integer) boolean begin
	for row in pattern loop
		if not is_symetric(row, nb_col_left) then
			return false;
		end if;
	end loop;
	return true;
end is_symetric;

function transpose(pattern [[boolean]]) [[boolean]] begin
	var width := length(pattern[0]);
	var height := length(pattern);
	var t := false ** height ** width;
	for y in 0 .. height - 1 loop
		for x in 0 .. width - 1 loop
			t[x][y] := pattern[y][x];
		end loop;
	end loop;
	return t;
end transpose;

function sum_patterns(patterns [[[boolean]]]) integer begin
	var sum := 0;
	for pattern in patterns loop
		for i in 1 .. length(pattern[0]) - 1 loop
			if is_symetric(pattern, i) then
				sum := sum + i;
			end if;
		end loop;
		pattern := transpose(pattern);
		for i in 1 .. length(pattern[0]) - 1 loop
			if is_symetric(pattern, i) then
				sum := sum + i * 100;
			end if;
		end loop;
	end loop;
	return sum;
end sum_patterns;

function solve(input text) integer begin
	var begin_time := now();
	var patterns := parse_input(input);
	var sum := sum_patterns(patterns);
	print('sum ' || text(sum) || ', elapsed ' || text(now() - begin_time) || ' ms');
	return sum;
end solve;

print('Day 13 part 1');

if solve(input1) = 405 then
	print('Correct');
else
	print('Wrong');
end if;

if solve(input2) = 27664 then
	print('Correct');
else
	print('Wrong');
end if;

