var input1 := '
O....#....
O.OO#....#
.....##...
OO.#O....O
.O.....O#.
O.#..O.#.#
..O..#O..O
.......O..
#....###..
#OO..#....
';

var input2 := '
..O.O..O.#.#..#......O.....O.#.O..O.OO.O..OO...O..#.#OO......O.#..#OOOO..O.....O#.O.OO.O.O#......OO.
..O........#O..O...O....O.......#.....#.#.O..#O#...........##.O.....O#.##O..#....#.#.....##.O.....#.
......O..####...#O.#.O.#.#.O....O..#.....O.#O...#.#.#.....O#...#...O.....O....O....O........O.O...#.
.O.O.O.....#......O...O..#....#...O##.OO.O.O.O##.O#O#.#.O##...OOO.....O...O....OO.#.....#..#....##..
.#..O...O...........#....#.O#.....O.........O....OO.O.#.O#O#.#..O##...O...O...O....#OO.O..O#..#.....
#.O#..#.....O###..##.....O..#....O#OO.OO......O..O.#....OO.OO#.O...O....#.#O..O.OO..O#.#.O..........
O.#.O.OO...O..OO.O..#O......##O.O#.OO...#.......O...............OO.O..O.....O..#.O....O...#O..#..O..
OO.##...#....O....#.##O..#....O#O.#......O##..#.O..O.#O#..##..#.O.O.O.#O.....#O.O.O....O......#...#O
.##.........#.O#..#.#.#.#..O..#....OO.O.#O..#.............#....O..O.O.....O..........#.....#.O..O.O.
..#......O.O#..O..#O.O..O.O..O#......#O...O........OO...O.#.OO...O..........O....O.#........#O....#O
..#....#..#..O.O.#..#.#.......#.O.#.O#.#.#....####OO....##.O..#.OO#.##.#..O#.#....OOO#O.O.......#..O
O..#OOO.O..#..O......#O#..O............#..O.OO.....#..O#.##...O...#....O#...#O.O..##..O.OO....#OOO.O
OO#O.#..#..#.#.OOO.O#.O.#.O..O.##..#.#O#....#O.....#..O........#......#..#..O.#.O..O#OO#O....O.O.#.O
.O.OO.......O..O........#.....#...##....##..#.........#.......#.OO.#..#....#..O.O.#.O##........#..O.
.....#...#O......#.....O.#..#O##O....#O....#...##O.....#.....#....OO#...O....O#O...#.#.#.####.OO.#..
.O#.O.O...##.O..O.O..#..O##.OO.#.#..........#........#.#.#....O.....O.O.#..O...O#.#.O....#.#...#.#..
.#.#O............O#....#O.O##......#.OOO##.O.O.....OO##OO............O.O....##OO.O#.....#.O.#..O#...
O.O.O......#OO..O#..O.#.#.#.O#...#.OO.O.O#OO.O.#.O....#...O#....O..O#...O...##.OO#..O....##O.#..O.O#
.#.#........#...OOO#..O#O..#..O..O.O#..O#...#..#O.............O#.#O..O.OOOO.....OO##.#.O.###.#...O..
.....O...OO#.O..O.O..##.#...O#..O#...O...O...O.###OO........#..O.O..OO#..#....#.##..O#..#......##..O
OO.....#O#.#..#...#..OO.#..#O.......#.O.O.....O......O..OO#..........OO....O.....#.#O.#O.O..O..O....
#.O.....#...O......#.#...#.OO....#O.O.O......O..OOO..O#.#...O#.O##..OO.OO.O##.#...#.O...#....OOOOO#O
##O...#.O.#.O#.O##O#...#.#.O....#.........#......#O#.#O......#O..#O..#..#......O.....O.###O..O.O....
O..##.#....O...OO#..#...OO##..#O.#O...O.................#..O..#..O.O.O###.O.O.#....O...#.O.......#..
O#..#....O....O....OO.....#.O#.....#.......O..O.....O#OO..O..O..##...#O#.O............#.#.#..#......
.OO..#....#...O..O....#O.......OO.##.O..O.#.O.O.#O.##.......O#......O...O...O.O##O##..#..#O.......#.
OO#.OO.......#...#.#.O#.....#O.###.O...O#..O#..#..O#..........#......O........O..#...O#...OO#O.OO...
.#.#.O.......##.#.O....#..###..OO#..#..O#O...............O.O...O#.#.....#OO..#O............O.O..O...
.....#O..#.O......#O..O...........O.....O...O.#..O.O.#O#.#..OOO##..OO#....#O..#.#..#....O..O..O.#O..
..O.#O....#.O..#O##.O##.#O.....#..#.....O...##..O........##.O.O......O...O#O###..#OO......#.OO.#O.#.
OO..#........#..........O..##...#....OO..O..O...O.O.....O#.O......O...O.O.O..#.O.......#.O...#..#.#.
.....#...#.....#.....###..OO...O.O#.O.#O..#...........OO....#O.O.O.......OO...OO...OO....#O..O#.O#..
..O.O#.##...#.##.O..#.......#..#OO.OO.......O#OO..##...O##O.O..##.O..#O..#O...O..##..#.O#.##..O.O..O
..OO.OO..O#.O#..O..O.#.O...#O##.O#....O....#..O#.O#O..OO.OO##O..OO..#..#.O.O#..#....O#O.#...O.......
..O..#.....O.#..OO.....#..O....#...O.......O##.#..#OO....O...O..O.O#O#..O....O..#.#.OO.....##OO.....
#.O.OOO...O.....O#.##.O..O#..#...OO..#OO#.#..O#....O..###...O#....O................#....OO#....O..#.
.O..#...O#.#..#.O.##..####.#..#..O..#.......#......O....#.....O...#.O.#.OO.O...OO..#....O#.OO....O.O
O.#..OO.....O.....O.O.#...#.OOO..####....O.O###....O.#.#O.#O#.#O..#.......O...........O...OO.....O..
........O.OO.....O.O.#.O.O..O#.O.....#.....#....#..O......OOO#.#.#O........O.O.#..O...#OOO..#......O
OO.....O#..#.#...OO...#...#......O...#..O.O#...#.#.O#..O.#O....#...OO#..#..#.OO.####....O#..#..O#...
..O#.###OO.O...O#O....OOO...O#...O.OO...O#.#O.#..O......#..O#..O..#O...#O.....##..O#..O..##.#OO..O..
#O.O.....#O#O#......#.O.OOOO....#..O..O.#.O.O...#O##.O....O..####OO#...#.#.....O..O.OO..##O#........
#...#.#O.......O....O#.##..#O#..#.............O....O..#...OO.O..O#...O.#O...O..........#.O#..##OO#..
.#.O..O.#O..#O#O##..O..........O#O#..##.#.OO.O.#...#.#.O....#..O#.#..#.#..#........#...O#......##..#
...#OO.#.O#.......#...OO#..O#..O....#....#...O.#.OO.O......O...OOO......#.#.O..#..#..##O...O.#.#.O..
#..#...#.#.......O...#.O....O##...O#O.#.#..#..##..O.#O.#O....O..O.O.#...OOO..#...OO.#.O##.#.#..O....
..#...O....#.....O.O.....O........#..O....#..#....##.#O.#.#OO.O.OO.O..O..#.OO....O..O#..#...#..O#.O.
...O###O...O..O#OO#.##.#O..O...#.#O...O#.OO..O...#.#O..O.OO#O...#O.#....#O#...O..O..#O.##.#.....O#..
.##.....O....O...#.....O....#...............O.#.##..#.O........O#.O.#O#.OO#..O.#.O.O#.OO....#..O....
....#...##O...O...O.O....#....OO#OO#.##..#OOO.....#.O..OOO#..##.......O.....O..O#.#...#.....OOO.....
..O..O...#....O.O#O#.###..#...#O.#O#..##.O...##.#................O#....O.O..OO......OO.O##O......#..
..#O..O.....O.#.O..........#..#..O...OO#OO...#..O..OO#....O..O..#O.#O..#..#...#...O............#.O#.
.O......#.O.#.O...O.............#.#.#...#..OO........O..#.O.#.O.OO...#O.O#.............O#.#....O..OO
####.#OO.#....#O.O..O.##.O#..#....O..O#......O.....O.#.#.O..O....O...O.O.........##....#....OO.O..O.
##.OO.O#O.O.O.###O...###.O.O....O...#.........OO.#.#OOO#O..#O.........#....OO.....O...O.#.O.O..#.O..
.......#.OO#.O.#.O#..O##O...O.###.O#....#.#O#.OO..#.......#..###..##.#O..O.O.........O.#OO.#.#.#.O..
..#.O.#...O...##.O.O.#.......O............O.O..O....O...O#..O.#....O.#...O#...OO.#...#OO..##OO..O.#O
#..OOO...O.OO.....O..O#...O....#..O..#....#.##OO...#..#.O....O........#OO....OOOO...##O....O.#.##..#
.........#..#OO...OO....O.O#O##..O..O...O..#O#.O#......O..#..##..#......O.....O.......#..#.#.OOO....
#...#..##...##.O...#.#O......OO....#...#.OO.OOO.##..##...O#O.#O....#.#....##...O.O..O......O...O....
....O...#....O.OO.....OO............O#..#.......O...OO..O.O...#.#..##.....#.......O....O.....O..O..#
O.....#.##...O.....OO.....##O.......#.O.O.#O.OO..O......O....##OO#...#O#..##...O.#...O.....#.O.O.#.O
.O#..#....#.#..#.O.O.....O...#..##.O...#..O....O.O#O..O...#O...#.O..........O.O..O.##O#.#O##........
.O#.#.#..#..#O...OO....#..OOO.......#..OOO.#O....O....O...#...#O##.....#.O.O#..#...O.OO..OO...#..O..
.........O.OO...........O#..#..O##.......#.....O.#OO.....O...O..##...O...O...O#...#...O..OO....O....
O#.....#...#....#....#O#....#..##OO#.O.#O...O#....O..OO#O.OO....#O#.#.O.#..O..##OO.O....##.O.#.O#O..
O.#...O.O.#..##O..O.O.#O.#O.O##O#..#.#O.O..O..OOO...O#.#.#...OO.......#.....#O..##..##..O#......#...
.O..#...O.O..#O...O.O.O..O.........#..OO..#..#O.#.O.OO.#O.OO.##.......O.........#...O.#OO....OOO.O..
...#O#....O#....O.#......O..........O....###....OO#O.......O..OO....#O...O.OO.O..O......#...O.....##
O.##.#...##..........O#...#O.O............#..O..#O#O#OO.O..O.......O#.....O#...O..O###OOO.O.#.....#.
O#.#O..O..#...O#..O.#..#..#.......O.#...O.........#.OO..O..O#O...O#..#O..O#...O#.#..........#O.O...#
O..####.....#....#OO#.O#O..#..#...O..##....O.......#.O.OO....O...O.......O#O..#.....#.#......O.O....
..O#..O...O#..O.......#..#O#...##.......O.#O.#..O.#..O...###.....O.O...#.....#.#......O...OOO.....#.
.....#O...#..#..O..#.OO#..#.O......OO.#..O#.###O.....#.OO..........OOO..##OO...##..OOO#O.#O.##......
O...#..O.OO.O..OO..#..OO.#....#....#.O.....#..#...O...OO#........##O.......O..#.#.......OO#...O#.OO.
O...##............O...#..#OO#O........O.#..O....O#..OOO.....O.O........##.##.....##..#.#O..##....O..
..#...#...OO..O..O...OO.....O.O.O....O.....OO.OOO..O...#O...O.O..#...O.##....#..#...OO##.O.O#.#.#.#.
.OO.....#.#...O.#...#.O.OO..###..O..#O.#.O##..O...O.O..#O.O.#...O...#.#O.O.O...#.#....#..O.......#.O
...O.O#O......O.........OO..#O..OO.....OO##O.O..#.O##O.O.#.....O..#.#.....OO#.#.O.#.O#...#O.#....O#.
..#...O..#.O...#.#..##..O..O..O.O.O.O...O.O..OO......O....#..O.O#...##..OO..O.#O..........#....#O.#.
.O...O##.#O.OO##.O..#.#.....O#....#....#O.O#.##....#..................O#..O.##.#OO..O..O##O.O.O.....
.OO......O##...O#.O......OO.OO.#..OO#..O..#.......O#...O.OO......OO##O.O...........#...#OOOO.#.O..#.
..#.O...#.#..O.....#.O.O#.O...O#.......O.#.O#...O.....#....#.#O...O..O...O#.O..........#O...#....#O.
.OO.......O#.#........#O..#...........OO.#........#OO.OO#....#..#O#..........OO.O..O.O.....#..#O....
.OO#.......#.#.#..#.OO.#.O#.#.O....O..OO...O.#...O#O..#.O.....O#.OOO.#..O..O..#.#OO.#....##O........
.#...O#O....O#..OOO....#....#......OO..#OOO....O.#....O...O.#..O..O.#OO..O#...#.O.....#......###OO..
O...##.......#......O#OO.#O#O#O.O.O.O...O...#...O.#..O.......O#...#O.O##..#.O......##...#.O#.......O
#..#O#.......OO...OO.....#.#...OO..O.O..O#.OO..O#...O......#.##O..#.#...O..O#...#.#....#O.#O...O...#
..#.OO##O.O.O...##......##..#.###.O....##.O..O#.O.#..O..O.O..#.O#O#..O................O.....O......O
OO...O#O.OO..OO..O...#....#..O...O###.O...#.OO..O#....O..OO.#OO...........O.O.##..OO#.O......O.#..O.
..OO...#..#.O.O.....##..#O#.O...O..O#.##..#.#..#...OO.#...#..........#....O........O.#O#.....O....#.
#...O..O..###O.....O......O..O.#O..#......OO.....##....#.OO#.O..#..O..##.#..O..O....##..#O#....O...#
O#.#..O..O.#.OOO....O.....O....O..O#....#O#.O...O##..OO.#..#.........####..#O#O#.O.O...O.O.O.#.....O
.O...O......#.......OO...O.#.....##.O...O#...O.#..O.O#O....OO.#....O...#O#..#....OO...#.#......O.O..
O..OO....O.O..#.O...O...OO......#.#..O..O.O.O.#.#.O.....O......#..#..##.O.##O#.#O........O.O....OO.O
..O.OOOO.........O#....O...##OO..O.O........O#.O.O.O##..#....#O...#.......##..#....O...O....O##..O#.
.#.#...#..O.#..O#.O..#.....#O..O...O#..#..O.#....O.#O...#O.O#O.##......O.O.#.#.##....##..O..#....O..
O...#O.......OO..#.O.#.#..O.....OO.........O.O#..O#O.#.#......OO.#.OO..#..O.#.O..##..#.....O........
..#.#.....#.O..O#.........O.O...#..O..O...##...........###O............#.O..O..#..O.......O....O....
#O..O....O.#..##O..#.O.#.#...#O..#.##...OO.#.O...O..O..O..###O....OOOO..#O......#O.OO..#.OO#O......#
';

const NONE := 0;
const ROUND := 1;
const SQUARE := 3;

function parse_input(input text) [[integer]] begin
	var result := [] as [[integer]];
	var lines := split(input, text(10 as char));
	lines := lines[1 .. last_index(lines) - 1];
	for line in lines loop
		var row := NONE ** length(line);
		for i in 0 .. length(line) - 1 loop
			var c := char_at(line, i);
			if c = '#' then
				row[i] := SQUARE;
			elsif c = 'O' then	
				row[i] := ROUND;
			end if;
		end loop;
		result := result || [row];
	end loop;
	return result;
end parse_input;

function rotate(pattern [[integer]]) [[integer]] begin
	var width := length(pattern[0]);
	var height := length(pattern);
	var t := 0 ** height ** width;
	for y in 0 .. height - 1 loop
		var nx := width - y - 1; 
		for x in 0 .. width - 1 loop
			t[x][nx] := pattern[y][x];
		end loop;
	end loop;
	return t;
end rotate;       

function tilt(row [integer]) [integer] begin
	var pos := 0;
	for i in 0 .. last_index(row) loop
		var r := row[i];
		if r = ROUND then
			if i <> pos then
				row[pos] := ROUND;
				row[i] := NONE;
			end if;
			pos := pos + 1;
		elsif r = SQUARE then
			pos := i + 1;
		end if;
	end loop;
	return row;	
end tilt;

function tilt(dish [[integer]]) [[integer]] begin
	for i in 0 .. last_index(dish) loop
		dish[i] := tilt(dish[i]);
	end loop;
	return dish;
end tilt;

function weight(row [integer]) integer begin
	var w := 0;
	var l := length(row);
	for i in 0 .. last_index(row) loop
		if row[i] = ROUND then
			w := w + l - i;
		end if;
	end loop;
	return w;
end weight;

function sum_weights(dish [[integer]]) integer begin
	dish := rotate(rotate(rotate(dish)));
	var sum := 0;
	for row in dish loop
		sum := sum + weight(row);
	end loop;
	return sum;
end sum_weights;

function tilt_cycle(dish [[integer]], nb_cycles integer) [[integer]] begin
	dish := rotate(rotate(rotate(dish)));
	var cycle := 1;
	var last_dishes := [] as [[[integer]]];
	var rep_found := false;
	while cycle <= nb_cycles loop
		dish := tilt(dish);
		dish := rotate(dish);
		dish := tilt(dish);
		dish := rotate(dish);
		dish := tilt(dish);
		dish := rotate(dish);
		dish := tilt(dish);
		dish := rotate(dish);
		if not rep_found then
			var last_index := index_of(dish, last_dishes);
			if last_index <> -1 then
				var rep_length := cycle - last_index - 1;
				cycle := cycle + (nb_cycles - cycle) / rep_length * rep_length; 
				rep_found := true; 
			else
				last_dishes := last_dishes || [dish];
			end if;
		end if;
		cycle := cycle + 1;
	end loop;
	return rotate(dish);
end tilt_cycle;

function solve(input text) integer begin
	var begin_time := now();
	var dish := parse_input(input);
	var sum := sum_weights(tilt_cycle(dish, 1000000000));
	print('sum ' || text(sum) || ', elapsed ' || text(now() - begin_time) || ' ms');
	return sum;
end solve;

print('Day 14 part 2');

if solve(input1) = 64 then
	print('Correct');
else
	print('Wrong');
end if;

if solve(input2) = 97241 then
	print('Correct');
else
	print('Wrong');
end if;

