var input1 := '
.|...\....
|.-.\.....
.....|-...
........|.
..........
.........\
..../.\\..
.-.-/..|..
.|....-|.\
..//.|....
';

var input2 := '
\..|...................|........\..............\.................-......./........./...\..........-......./...
........../...-/......\.|............../.................\...........\........-.........|.....\.-.|...........
...............-...........|......|...|......../.......\............../.................................../...
..................................|............../..|.|.../............./..\\........|...|..............\..|..
...........................-...-...-.......................-.....-.-....\.......-............................/
........-...|.......|./../......................./.........................\.................../.....\........
\..\............-.\.........|../................................\....\......................./.............-..
|\...|....\................\...|........\-..............|............\.........\.\..|.|.......................
.....\.........\......|...-...............................-.............-../.../..--......\.....\.............
................|...........................|..........\...........././.................../............../....
.............................\......\.../..|................---................-......\....|...-............-.
..........|........./......\|...|.......|........\......\....-....\...-...../................/..-..../......-.
...|............./.................\../....|...\../.................|...|..|......|...........................
..................................-......../.....|............................................................
...................-.............|...-.........../...........................-..............-...............|.
..-.............../.............................-......-.....-.............|-...../....................../....
....||...../.........................................-...........................................--./-.......\
...................\..........-......./..............|\........................../.-.|..............-..-/...|.
.-............-............../..-........../.......................\...-...||........./.-.....-....../........
.......-.......-........................................../\\.......|......./../..\........\..-.........../../
....../../.......................\.........\-....\.|..................\......................./...-\..........
\.......-........\...-.....................\....-........./-...|......|.......-........................\...\..
...|\.................................../..../..........|......-......../-..|......./..........\../..|......-\
..........\...........................|..-........-/-......../....|...............................\.....|.....
..............\......-............................-.../........|........................./........-...........
.............-..\.//.....................-....-......|....../....-............................/..............|
\........../....|................./.....\......\.../.................|........\............../................
.....-........-/|.........\.....-./............|...\.|......|.......|...................\\.....\.............-
................|.-...-.....................|..........-....\....\......../...............................././
...........|.......\..............\......................................./........-..........................
...........................-..../............|............................|...........\.......................
....................|..........|..................../...........\.....|.........-............\.\...-..\.......
................................-......-......\.....-/......\...\................/................-...........
..|.....\..\......|../....................................................\\......-...../..../..............//
.........\.................\..\..-.-..................\.....\..\.....\..........-.............................
...................\............/..\............|.............../..\............................|\.\...../....
......|...............\.......|......|/........|....-.......|...........-.../.\....\.....|./.......|..........
....\/|................-.-..........|.................../..............|../-...|/..........|..................
..|........./-\.............|...|............|......\...................\..../.........|...............|.-....
...................-................\....|/....-...|......./....../..........-|............/......\../..\\....
...........................-..........................................-...|.|................\../...........-.
......../.....|.........-.......|........./-............|../.......|......-.-.-.......................-..|-...
.........|-...............|............./.....|........../..|........\..........|/.............../-...........
...\.....|..|...........\....-...\/.........................................|...................\......-.-....
.../...-...|.............|.....\...|.................................../..............\.................../...
..........-.........../....|.....|..-.........../.................................-..................\....\/..
....../..............\../......../.....-./....|../.\....-.................../............................../.\
......-.|..........................\...............|.......-...-....../.............//...\|................/..
................/.........|........................|......./..|......../-...........................\....|....
........../...|.........\...........-./......\\...........\......|-......|...\...............\................
../.........................|.................-/...........--.........\.../........................\.........\
........\..|...|.............../...................-.........|.................\..|......./.........-.....-|..
\.../.......|.............|-.../.................\...\..........\...|..........\....../......-................
............|.|....\..--............-/-..................../........................-../..\..-................
.....................................|.................../.................................|..../..-......\...
....|..............|..-.....|../.........................................|........\.................|.........
..............\..|...............\....||........../................................\................./.\......
.....................-../......./....../.................................-............\........../............
.....|.............../......-.\.|........-...................|.....-........\...-.............-....-.......-..
..../.....|..............\../..............................\........|....................|..............\.....
....\................-........\../......|..../......................-.....|............../.../........../.....
....-...........................-.............|...........\..|........|.......\././.....|./..........\........
/....................\..............\.............................-......................../\......../....-...
......\..................-............................................./.\...../.............\....-....\.\....
..................................\-............................/.......|........................-|...........
.................../.../.......|./............\.........\....-.-....-../\.........|........./...\.............
......./.../....|...../|......................|.....|.....|.........|...........\......-.\..................|.
..././...........................|.......\.|......-........./.................................................
........|.|.......................-....................././.......||...........|/....-....\.......|......\/...
.\.\.....|....\......-....|...|.....//........|..-.........-.................-........./......................
.|.....................\............-.................................|..../.............-....../.........../.
.|..\..../...............\..................../...\............................-....../................../.|..
./.\............................/.............-...../-................\.........\.............|...../.........
..........\...............................\............../.........\.....-/........./|........................
.............\..|....|..................................\.........|./......................\.........-........
../.....|-............|...\................|...-....-........./........|.-..........\.........................
........-............./...........--................../...............................|..|.\....\.............
\.............-\.........................-|......|/.........\............/...........-.../.\........\..\.../..
......................|........\....-../.............|......|.-...................................-|../...-...
.............|...|.....-...........|.....-...............|...\........................./..\....\..............
..............|.............-.........../....-..................................|......./........|............
...........|.-..../......................................\....-...\-......../........-..........-......-.....|
../...........-............-.../|...........-.-.............\.............................|.............-.....
.........../...-............../........./...................................../......-.......\\...............
........................./.||......|...../.......|....|..................-..........|......\..................
............/....-./..-...........|...-..........\....../...\/.......|\.....\....|........../..\.\............
.......................................-.../.......|............|........|...\..........\.....-...............
/..\|.............-...-.................................\........\...................\......|....-............
..................\............../........................./.........|..........\...\......\..........|......|
.../.................................................../...|............../....\...\...../........|.......-...
..................-.-..........................\.................-......................-..\.........-........
...................../\.....\.............\.............../................\.|............../........./.......
....................|../.\./......................................-.../.......\...............................
|........................-..............................................|...............................-.....
....\.\...........\......|.........\/|..|....|.....\............-...../.............................\\........
......\....|......\|.....-..................\........\.......................-............-.|..............|..
....|.....././.......................|......../...........-.|............./......-.|....../.....\......|....\.
.........\........|.......\..........|........./..................\.........................|................-
.....\..........\.....-......../...|-........../...\/|........................................................
.../.....................\../.........\.|.........-..........\...............................|...............\
.........-...........................................-.|...........\......//............../..|.\............/.
.-|../...../.........|............./..........................|..-.\......\............\................../...
../....../.................|..............\.........|.\......\...../.......\............\./.......|....../..\.
......../.-..-......\.........................\|...................................-....../...................
......................-....|........./\................|......\..-\....../.......\.................\/.-\......
............\...|...............|............./...........................................\....-.-............
\.........|.............................|............/.........-.....\........\|...-..-..\/.../......./.......
.............................\.|...............\....\..\-.....................\......-...../......\..../.....\
..\-......\.\........-........../........\...............\..................../....-....\.\.|.|...............
................|./........../.................................-.............|...................\............
';

const NONE := 0;
const MIRROR_U := 1;
const MIRROR_D := 2;
const SPLITTER_V := 3;
const SPLITTER_H := 4;

function parse_input(input text) [[integer]] begin
	var result := [] as [[integer]];
	var lines := split(input, text(10 as char));
	lines := lines[1 .. last_index(lines) - 1];
	for line in lines loop
		var row := NONE ** length(line);
		for i in 0 .. length(line) - 1 loop
			var c := char_at(line, i);
			if c = '/' then
				row[i] := MIRROR_U;
			elsif c = '\' then
				row[i] := MIRROR_D;
			elsif c = '|' then
				row[i] := SPLITTER_V;
			elsif c = '-' then
				row[i] := SPLITTER_H;
			end if;
		end loop;
		result := result || [row];
	end loop;
	return result;
end parse_input;


const UP := 0;
const RIGHT := 1;
const DOWN := 2;
const LEFT := 3;

const DELTAS := [
	{dx: 0, dy: -1},
	{dx: 1, dy: 0},
	{dx: 0, dy: 1},
	{dx: -1, dy: 0}
];

function sum_ener(map [[integer]]) integer begin
	var width := length(map[0]);
	var height := length(map);
	var state := false ** 4 ** width ** height;
	var new_cells := [{x: 0, y: 0, dir: RIGHT}];
	while length(new_cells) > 0 loop
		var next_cells := [] as [{x integer, y integer, dir integer}];
		for cell in new_cells loop
			if not state[cell.y][cell.x][cell.dir] then
				state[cell.y][cell.x][cell.dir] := true;
				if map[cell.y][cell.x] = NONE or
				   (map[cell.y][cell.x] = SPLITTER_V and (cell.dir = UP or cell.dir = DOWN)) or
				   (map[cell.y][cell.x] = SPLITTER_H and (cell.dir = RIGHT or cell.dir = LEFT))
				then
					var nx := cell.x + DELTAS[cell.dir].dx;
					var ny := cell.y + DELTAS[cell.dir].dy;
					if nx >= 0 and nx < width and ny >= 0 and ny < height then
						next_cells := next_cells || [{x: nx, y: ny, dir: cell.dir}];
					end if;
				elsif map[cell.y][cell.x] = SPLITTER_V then
					if cell.y > 0 then
						next_cells := next_cells || [{x: cell.x, y: cell.y - 1, dir: UP}];
					end if;
					if cell.y < height - 1 then
						next_cells := next_cells || [{x: cell.x, y: cell.y + 1, dir: DOWN}];
					end if;
				elsif map[cell.y][cell.x] = SPLITTER_H then
					if cell.x > 0 then
						next_cells := next_cells || [{x: cell.x - 1, y: cell.y, dir: LEFT}];
					end if;
					if cell.x < width - 1 then
						next_cells := next_cells || [{x: cell.x + 1, y: cell.y, dir: RIGHT}];
					end if;
				elsif map[cell.y][cell.x] = MIRROR_U then
					var ndir := case cell.dir when UP then RIGHT when RIGHT then UP when DOWN then LEFT else DOWN end;
					var nx := cell.x + DELTAS[ndir].dx;
					var ny := cell.y + DELTAS[ndir].dy;
					if nx >= 0 and nx < width and ny >= 0 and ny < height then
						next_cells := next_cells || [{x: nx, y: ny, dir: ndir}];
					end if;
				elsif map[cell.y][cell.x] = MIRROR_D then
					var ndir := case cell.dir when UP then LEFT when RIGHT then DOWN when DOWN then RIGHT else UP end;
					var nx := cell.x + DELTAS[ndir].dx;
					var ny := cell.y + DELTAS[ndir].dy;
					if nx >= 0 and nx < width and ny >= 0 and ny < height then
						next_cells := next_cells || [{x: nx, y: ny, dir: ndir}];
					end if;
				end if;	
			end if;
		end loop;
		new_cells := next_cells;
	end loop;
	var sum := 0;
	for row in state loop
		for cell in row loop
			if true in cell then
				sum := sum + 1;
			end if;
		end loop;
	end loop;
	return sum;
end sum_ener;

function solve(input text) integer begin
	var begin_time := now();
	var map := parse_input(input);
	var sum := sum_ener(map);
	print('sum ' || text(sum) || ', elapsed ' || text(now() - begin_time) || ' ms');
	return sum;
end solve;

print('Day 16 part 1');

if solve(input1) = 46 then
	print('Correct');
else
	print('Wrong');
end if;

if solve(input2) = 6816 then
	print('Correct');
else
	print('Wrong');
end if;


