var input := '
addx 2
addx 3
noop
addx 1
addx 27
addx -23
addx 5
noop
addx 1
noop
addx 4
addx 1
noop
addx 4
addx 5
noop
noop
noop
addx 5
addx -4
addx 4
noop
addx 1
addx -38
noop
noop
addx 7
addx 8
addx -3
noop
addx 3
noop
addx 5
noop
noop
addx -2
addx 2
addx 9
addx -2
addx 6
addx 1
addx -4
addx 5
addx 2
addx -14
addx -6
addx -16
addx 1
addx 5
addx 1
addx 4
addx -2
noop
addx -7
addx -3
addx 17
addx 5
noop
noop
addx 19
addx -16
noop
addx 14
addx -8
addx 2
noop
addx 4
noop
addx -35
addx -2
noop
noop
addx 7
addx 19
addx -26
addx 10
addx 29
addx -21
noop
addx 4
noop
noop
addx -9
addx 4
addx 8
addx 7
noop
addx -2
addx 5
addx 2
addx -19
addx -18
noop
noop
noop
noop
addx 7
addx -7
addx 37
addx -27
addx 5
addx 2
addx -12
addx 4
addx 11
noop
noop
noop
addx 5
addx -14
addx 21
addx -4
addx 5
addx 2
noop
addx -35
noop
noop
noop
noop
addx 7
addx 1
noop
noop
addx 5
addx -1
addx 5
addx 1
noop
addx 4
addx 1
noop
noop
addx 4
noop
addx 1
addx 2
addx 5
addx 2
addx 1
noop
noop
noop
noop
';

var nl := '
';

var x := 1;
var cycle := 0;
var screen := char_at(' ', 0) ** 40 ** 6;

procedure write_screen(ctx screen [[char]], cycle integer, sx integer) begin
	var x := cycle % 40;
	var y := cycle / 40;
	if x >= sx - 1 and x <= sx + 1 then
		screen[y][x] := char_at('#', 0);
	else
		screen[y][x] := char_at('.', 0);
	end if;
end write_screen;

var lines := split(input, nl);
for i in 0 .. last_index(lines) loop
	var line := lines[i];
	if length(line) >= 4 then
		var op := subtext(line, 0, 4);
		if op = 'addx' then
			var arg := integer(subtext(line, 5));
			write_screen(ctx screen, cycle, x);
			write_screen(ctx screen, cycle + 1, x);
			cycle := cycle + 2;
			x := x + arg;
			# print(text(cycle) || ' ' || text(x));
		elsif op = 'noop' then
			write_screen(ctx screen, cycle, x);
			cycle := cycle + 1;
		end if;
	end if;
end loop;

var result := [] as [text];
for i in 0 .. last_index(screen) loop
	var line := text(screen[i]);
	print(line);
	result := result || [line];
end loop;

if result = [
	'####.####..##..####.####.#....#..#.####.',
	'#....#....#..#....#.#....#....#..#.#....',
	'###..###..#......#..###..#....####.###..',
	'#....#....#.....#...#....#....#..#.#....',
	'#....#....#..#.#....#....#....#..#.#....',
	'#....####..##..####.####.####.#..#.####.' ]
then
	print('Correct');
else
	print('Error');
end if;



