var input := '
1-0-0020
1=0---1=1=201
10=02-0=1
1-12-=111201-1212
110=-222=0201=
10--2=20
2=12=-02222021=02-
1-1-1=-1
2=2=2--00-2121=02-1
201-1-210-
1212-11=
2=---10
2=1-02200001211
1===1-2==2-1
10=--=-=00
22-0=
2==0-1022=02
11221=-==-1-20-0
100
10-=22===1=00=0
2=0
1=1=0101=20
2--0=02-11021-
1222011-2--2=
22
20==00=122
2=1-010
20-=222-=2-1002-2
2=
122==01==12202-=
120202
2112=2-0202-12-02
1-=
11=
1101-1==2--
1=0=00=2=0-=02
1021--
1=02-=201122-=12-1
1==0=200=02=2=-2=22
1=21=10211-2222
21-0
1==21=
12=-220002-1=-21=2
1100-=-
1201=02=-111=00-0=
10=-=0122100==1--2
21=-12
10=21-0-2-200022
2102=-2--=1-2=2-1
1=1211101
2002=02--===
1200-
11--20-=-
10-20-0
1=2=
20100-22-0
12==-1
22=0011
2-200222=1121
201-2-=2==00-
1=-=0=--0===2
21=----2==020
1=1-20-=1=-02-2--2=
21
1=202110111=000
2-22-002=
10=1-001
1-002-221000=02
2==---1-0
1012=0--=00--10
1-2=21-2
1=1
11-
1-10--122-12
20
1==
2010=-2-2==2=--
1=11=
10-=
1=-=2--2-110=100
100==--01==
1-1-20=--1-2-0212
20-1001002-
2=1-
1==-2-0-102=-
1-1
12-1-0=2=-22--=10
10=21-02--=-=22
110210-12210--1-=-
1==1--2=21
1-0200=2-2-
22==-00=-
1-=2=-20-202=20111
2=0=-1=
1=-212=1=2
10-220=02
100-
1==02=0021
10=-1222-
1-212==
12-012=
1-0-102-1=-=-01=1-=1
1-
11211
2-0
1=0=
1=0=111000--=12=1
1-1-011==0102-
2==02202=2-=2
11---01-=--=2-02
1==0120-01=0-=0
1=-=2=1-=0=0==212=
212211110=
1=20101-==1
';

function snafu_to_dec(s text) integer begin
	var result := 0;
	for i in 0 .. length(s) - 1 loop
		var c := char_at(s, i);
		result := result * 5 + case c
			when '2' as char then 2
			when '1' as char then 1
			when '-' as char then -1
			when '=' as char then -2
			else 0 end;
	end loop;
	return result;
end snafu_to_dec;

function dec_to_snafu(i integer) text begin
	var result := '';
	while i > 0 loop
		var r := i % 5;
		i := i / 5;
		if r = 0 or r = 1 or r = 2 then
			result := text(r) || result;
		elsif r = 3 then
			result := '=' || result;
			i := i + 1;
		else
			result := '-' || result;
			i := i + 1;
		end if;
	end loop;
	return result;
end dec_to_snafu;

var sum := 0;		

for line in split(input, '
') loop
	if length(line) > 0 then
		sum := sum + snafu_to_dec(line);
	end if;
end loop;

var total := dec_to_snafu(sum);
print(total);
if total = '2-0=11=-0-2-1==1=-22' then
	print('Correct');
else
	print('Error');
end if;

